"x"
"1" "a"
"2" "a"
"3" "a"
"4" "a"
"5" "a"
"6" "a"
"7" "a"
"8" "a"
"9" "a"
"10" "a"
"11" "a"
"12" "a"
"13" "a"
"14" "a"
"15" "a"
"16" "a"
"17" "a"
"18" "a.m."
"19" "able"
"20" "about"
"21" "above　prep.　在…上面"
"22" "abroad"
"23" "accident　事故；灾难"
"24" "across"
"25" "active"
"26" "activity"
"27" "ad"
"28" "address"
"29" "aeroplane"
"30" "afford"
"31" "afraid　adj.　害怕的"
"32" "Africa"
"33" "after"
"34" "after"
"35" "after"
"36" "afternoon"
"37" "again"
"38" "again"
"39" "against"
"40" "age"
"41" "ago　adv.　以前"
"42" "agree"
"43" "agree"
"44" "ah"
"45" "aha"
"46" "air"
"47" "airport"
"48" "alive"
"49" "all"
"50" "all"
"51" "all"
"52" "all"
"53" "all"
"54" "all"
"55" "all"
"56" "all"
"57" "all"
"58" "all"
"59" "allow"
"60" "almost"
"61" "alone"
"62" "along"
"63" "already"
"64" "also"
"65" "although"
"66" "always"
"67" "am"
"68" "amaze"
"69" "amazing"
"70" "America"
"71" "American"
"72" "among"
"73" "an"
"74" "and"
"75" "and"
"76" "angry"
"77" "animal"
"78" "another"
"79" "answer"
"80" "any"
"81" "any"
"82" "anybody"
"83" "anyone"
"84" "anything"
"85" "anywhere"
"86" "appear"
"87" "apple"
"88" "April"
"89" "are"
"90" "aren’t"
"91" "arm"
"92" "around"
"93" "arrive"
"94" "art"
"95" "artist"
"96" "as"
"97" "as"
"98" "as"
"99" "as"
"100" "as"
"101" "as"
"102" "as"
"103" "as"
"104" "as...as"
"105" "Ashland"
"106" "ask"
"107" "ask"
"108" "asleep"
"109" "assistant"
"110" "at"
"111" "at"
"112" "at"
"113" "at"
"114" "at"
"115" "at"
"116" "at"
"117" "at"
"118" "at"
"119" "at"
"120" "at"
"121" "at"
"122" "at"
"123" "at"
"124" "at"
"125" "at"
"126" "at"
"127" "at"
"128" "attack"
"129" "attract"
"130" "audience"
"131" "August"
"132" "aunt"
"133" "Australia"
"134" "Australian"
"135" "Autumn"
"136" "awake"
"137" "away"
"138" "baby"
"139" "back"
"140" "bad"
"141" "bag"
"142" "ball"
"143" "bamboo"
"144" "banana"
"145" "band"
"146" "bang"
"147" "n.砰砰的声音"
"148" "bank"
"149" "base"
"150" "base"
"151" "baseball"
"152" "BASIC"
"153" "basket"
"154" "basketball"
"155" "be"
"156" "be"
"157" "be"
"158" "be"
"159" "be"
"160" "be"
"161" "be"
"162" "be"
"163" "be"
"164" "be"
"165" "be"
"166" "be"
"167" "be"
"168" "be"
"169" "be"
"170" "be"
"171" "be"
"172" "be"
"173" "be"
"174" "be"
"175" "be"
"176" "be/get"
"177" "beach"
"178" "bear"
"179" "beat"
"180" "Beatles"
"181" "beautiful"
"182" "because"
"183" "become"
"184" "bed"
"185" "beef"
"186" "beeper"
"187" "beer"
"188" "before"
"189" "before"
"190" "beg"
"191" "beg"
"192" "begin"
"193" "beginning"
"194" "behind"
"195" "believe"
"196" "below"
"197" "Berlin"
"198" "beside"
"199" "best"
"200" "best-seller"
"201" "better"
"202" "big"
"203" "bike"
"204" "bill"
"205" "billion"
"206" "biology"
"207" "bird"
"208" "birthday"
"209" "bit"
"210" "black"
"211" "blackboard"
"212" "bleat"
"213" "blind"
"214" "blouse"
"215" "blow"
"216" "blue"
"217" "boat"
"218" "boating"
"219" "book"
"220" "bookmark"
"221" "bookshop"
"222" "boot"
"223" "boring"
"224" "born　（动词bear的过去分词）出生"
"225" "borrow"
"226" "Boston"
"227" "both"
"228" "both...and..."
"229" "bottle"
"230" "bowl"
"231" "box"
"232" "boy"
"233" "bread"
"234" "break"
"235" "break"
"236" "breakfast"
"237" "breathe"
"238" "bridge"
"239" "bright"
"240" "brightly"
"241" "bring"
"242" "Britain"
"243" "British"
"244" "broke"
"245" "broom"
"246" "brother"
"247" "brown"
"248" "brush"
"249" "Brussels"
"250" "build"
"251" "building"
"252" "bus"
"253" "bus"
"254" "business"
"255" "businessman　n.　商人"
"256" "busy"
"257" "but"
"258" "butter"
"259" "button"
"260" "buy"
"261" "by"
"262" "by"
"263" "by"
"264" "by"
"265" "by"
"266" "by"
"267" "by"
"268" "bye"
"269" "cabbage"
"270" "cafe"
"271" "cage"
"272" "Cairo"
"273" "cake"
"274" "Californian"
"275" "call"
"276" "n.电话；通话"
"277" "camera"
"278" "can"
"279" "Canada"
"280" "Canadian"
"281" "cancer"
"282" "candle"
"283" "canoe"
"284" "Canon"
"285" "can’t"
"286" "cap"
"287" "Cape"
"288" "capital"
"289" "captain"
"290" "car"
"291" "card"
"292" "care"
"293" "care"
"294" "careful"
"295" "carefully"
"296" "careless"
"297" "carrot"
"298" "carry"
"299" "carry"
"300" "cat"
"301" "catch"
"302" "catch"
"303" "cause"
"304" "CD"
"305" "CD"
"306" "celebrate"
"307" "cent"
"308" "centre"
"309" "century"
"310" "certainly"
"311" "chair"
"312" "challenge"
"313" "chance"
"314" "change"
"315" "channel"
"316" "chart"
"317" "cheap"
"318" "check"
"319" "check-out"
"320" "cheese"
"321" "chemistry"
"322" "chess"
"323" "chicken"
"324" "child"
"325" "children"
"326" "chimney"
"327" "China"
"328" "Chinese"
"329" "chips"
"330" "chocolate"
"331" "choose"
"332" "chopsticks"
"333" "Christmas"
"334" "church"
"335" "cinema"
"336" "circle"
"337" "circle"
"338" "city"
"339" "class"
"340" "class"
"341" "classmate"
"342" "classroom"
"343" "clean"
"344" "clean"
"345" "clean"
"346" "cleaner"
"347" "clear"
"348" "clearly"
"349" "clever"
"350" "climb"
"351" "clock"
"352" "close"
"353" "closed"
"354" "clothes"
"355" "cloud"
"356" "cloudy"
"357" "club"
"358" "coat"
"359" "code"
"360" "coffee"
"361" "coin"
"362" "coke"
"363" "cold"
"364" "collect"
"365" "college"
"366" "colour"
"367" "colourful"
"368" "come"
"369" "come"
"370" "come"
"371" "come"
"372" "come"
"373" "come"
"374" "come"
"375" "come"
"376" "come"
"377" "come"
"378" "comfortable"
"379" "company"
"380" "competition"
"381" "complain"
"382" "composition"
"383" "computer"
"384" "concert"
"385" "conductor"
"386" "confidence"
"387" "confident"
"388" "congratulation"
"389" "connect"
"390" "contribution"
"391" "conversation"
"392" "cook"
"393" "cookie"
"394" "cool"
"395" "cool"
"396" "copy"
"397" "coral"
"398" "coral"
"399" "corn"
"400" "corner"
"401" "correct"
"402" "cost"
"403" "cotton"
"404" "cough"
"405" "could"
"406" "count"
"407" "country"
"408" "country"
"409" "countryside"
"410" "cousin"
"411" "cover"
"412" "cow"
"413" "crash"
"414" "cream"
"415" "credit"
"416" "credit"
"417" "crop"
"418" "cross"
"419" "cross"
"420" "crossing"
"421" "crowd"
"422" "cry"
"423" "cup"
"424" "cupboard"
"425" "cut"
"426" "cut"
"427" "dad"
"428" "dance"
"429" "danger"
"430" "dangerous"
"431" "dark"
"432" "date"
"433" "daughter"
"434" "day"
"435" "daytime"
"436" "dead"
"437" "deaf"
"438" "deal"
"439" "dear"
"440" "death"
"441" "December"
"442" "decide"
"443" "decision"
"444" "decorate"
"445" "deep"
"446" "deer"
"447" "delicious"
"448" "describe"
"449" "description"
"450" "desert"
"451" "deserve"
"452" "desk"
"453" "detective"
"454" "develop"
"455" "diagram"
"456" "diary"
"457" "dictionary"
"458" "die"
"459" "difference"
"460" "different"
"461" "difficult"
"462" "dig"
"463" "digital"
"464" "dim"
"465" "dining"
"466" "dinner"
"467" "directly"
"468" "dirty"
"469" "disappear"
"470" "disappearance"
"471" "discover"
"472" "discuss"
"473" "discussion"
"474" "disease"
"475" "dish"
"476" "display"
"477" "disturb"
"478" "dive"
"479" "diver"
"480" "do"
"481" "do"
"482" "do"
"483" "do"
"484" "do"
"485" "do"
"486" "doctor"
"487" "document"
"488" "dog"
"489" "dollar"
"490" "dolphin"
"491" "don’t"
"492" "door"
"493" "doorbell"
"494" "double"
"495" "double"
"496" "down"
"497" "download"
"498" "downstairs"
"499" "draw"
"500" "dream"
"501" "dress"
"502" "drink"
"503" "drive"
"504" "driver"
"505" "drop"
"506" "drop"
"507" "drop"
"508" "drought"
"509" "dry"
"510" "dry"
"511" "duck"
"512" "dumpling"
"513" "during"
"514" "dustbin"
"515" "duty"
"516" "DVD"
"517" "each"
"518" "each"
"519" "ear"
"520" "earlier"
"521" "early"
"522" "earth"
"523" "earthquake"
"524" "east"
"525" "easy"
"526" "eat"
"527" "eat"
"528" "edge"
"529" "education"
"530" "egg"
"531" "eight"
"532" "eighteenth"
"533" "eighth"
"534" "either"
"535" "either...or"
"536" "electronic"
"537" "elephant"
"538" "eleven"
"539" "empty"
"540" "encourage"
"541" "end"
"542" "engineer"
"543" "England"
"544" "English"
"545" "Englishman"
"546" "enjoy"
"547" "enjoy"
"548" "enjoyable"
"549" "enough"
"550" "enter"
"551" "entrance"
"552" "environment"
"553" "er"
"554" "eraser"
"555" "escape"
"556" "especially"
"557" "essential"
"558" "eve"
"559" "even"
"560" "even"
"561" "evening"
"562" "event"
"563" "ever"
"564" "ever"
"565" "every"
"566" "everybody"
"567" "everyone"
"568" "everything"
"569" "everywhere"
"570" "exactly"
"571" "exam"
"572" "example　n.　例子；榜样"
"573" "excellent"
"574" "except"
"575" "excited"
"576" "exciting"
"577" "excuse"
"578" "excuse"
"579" "exercise"
"580" "exit"
"581" "expect"
"582" "expensive"
"583" "experience"
"584" "expert"
"585" "explore"
"586" "explorer"
"587" "eye"
"588" "face"
"589" "fact"
"590" "factory"
"591" "fail"
"592" "fall"
"593" "fall"
"594" "fall"
"595" "fall"
"596" "fall"
"597" "family"
"598" "family"
"599" "family"
"600" "famous"
"601" "fan"
"602" "far"
"603" "far"
"604" "farm"
"605" "farmer"
"606" "farming"
"607" "farmland"
"608" "farther"
"609" "farthest"
"610" "fast"
"611" "fat"
"612" "father"
"613" "fax"
"614" "feather"
"615" "February"
"616" "feed"
"617" "feel"
"618" "festival"
"619" "few"
"620" "field"
"621" "field"
"622" "fifteen"
"623" "fifth"
"624" "fifty"
"625" "fill"
"626" "film"
"627" "final"
"628" "find"
"629" "find"
"630" "fine"
"631" "finger"
"632" "finish"
"633" "fireplace"
"634" "first"
"635" "first"
"636" "fish"
"637" "fishing"
"638" "fit"
"639" "v.(使)适合"
"640" "five"
"641" "fix"
"642" "flight"
"643" "flood"
"644" "floor"
"645" "flower"
"646" "fly"
"647" "fly"
"648" "fog"
"649" "foggy"
"650" "follow"
"651" "food"
"652" "foot"
"653" "football"
"654" "for"
"655" "for"
"656" "foreign"
"657" "foreigner"
"658" "forest"
"659" "forever"
"660" "forgot"
"661" "fork"
"662" "form"
"663" "found"
"664" "four"
"665" "fourteen"
"666" "fox"
"667" "France"
"668" "free"
"669" "freeze"
"670" "French"
"671" "Frenchman"
"672" "Friday"
"673" "fridge"
"674" "friend"
"675" "friendly"
"676" "friendship"
"677" "frighten"
"678" "frightened"
"679" "from"
"680" "from"
"681" "from…to　从…到…"
"682" "front"
"683" "fruit"
"684" "frustrate"
"685" "frustrated"
"686" "full"
"687" "fun"
"688" "fun"
"689" "future"
"690" "game"
"691" "garden"
"692" "gate"
"693" "gatekeeper"
"694" "generosity"
"695" "geography"
"696" "Germany"
"697" "get"
"698" "get"
"699" "get"
"700" "get"
"701" "get"
"702" "get"
"703" "get"
"704" "get"
"705" "get"
"706" "get"
"707" "get...back"
"708" "get-together　聚会"
"709" "girl"
"710" "give"
"711" "give"
"712" "give"
"713" "give"
"714" "give…a"
"715" "given"
"716" "glad"
"717" "glass"
"718" "glove"
"719" "go"
"720" "go"
"721" "go"
"722" "go"
"723" "go"
"724" "go"
"725" "go"
"726" "go"
"727" "go"
"728" "go"
"729" "go"
"730" "go"
"731" "go"
"732" "go"
"733" "go"
"734" "goal"
"735" "goes"
"736" "golf"
"737" "good"
"738" "goodbye"
"739" "goodness"
"740" "grab"
"741" "grade"
"742" "graduate"
"743" "grand"
"744" "grandfather"
"745" "grandma"
"746" "grandmother"
"747" "grandpa"
"748" "grape　n."
"749" "grass"
"750" "grateful"
"751" "great"
"752" "great"
"753" "green"
"754" "greet"
"755" "grey"
"756" "ground"
"757" "group"
"758" "grow"
"759" "grow"
"760" "guess"
"761" "guide"
"762" "Gum"
"763" "had"
"764" "hair"
"765" "half"
"766" "half-way"
"767" "hall"
"768" "hamburger"
"769" "hand"
"770" "hand"
"771" "hands"
"772" "hang"
"773" "happen"
"774" "happily"
"775" "happy"
"776" "hard"
"777" "hard"
"778" "hardly"
"779" "hard-working"
"780" "harm"
"781" "Harvard"
"782" "harvest"
"783" "has"
"784" "hat"
"785" "hate"
"786" "have"
"787" "have"
"788" "have"
"789" "have"
"790" "have"
"791" "have"
"792" "have"
"793" "have"
"794" "have"
"795" "have"
"796" "have"
"797" "have"
"798" "he"
"799" "head"
"800" "headache"
"801" "headmaster"
"802" "headteacher"
"803" "heal"
"804" "health"
"805" "healthily"
"806" "healthy"
"807" "hear"
"808" "hear"
"809" "heart"
"810" "heavily"
"811" "heavy"
"812" "height"
"813" "hello"
"814" "help"
"815" "help"
"816" "help…with…　帮助（某人）做（某事）"
"817" "helpful"
"818" "her"
"819" "here"
"820" "here"
"821" "Here"
"822" "hers"
"823" "herself"
"824" "hey"
"825" "hi"
"826" "hide"
"827" "high"
"828" "high"
"829" "high"
"830" "hike"
"831" "hiking"
"832" "hill"
"833" "him"
"834" "himself"
"835" "his"
"836" "history"
"837" "hit"
"838" "hm"
"839" "hobby"
"840" "hold"
"841" "hold"
"842" "hold"
"843" "hole"
"844" "holiday"
"845" "home"
"846" "hometown"
"847" "homework"
"848" "Hong"
"849" "hooray"
"850" "hope"
"851" "horse"
"852" "hospital"
"853" "hot"
"854" "hot"
"855" "hotel"
"856" "hour"
"857" "hour"
"858" "house"
"859" "housework"
"860" "how"
"861" "how"
"862" "How"
"863" "How"
"864" "how"
"865" "how"
"866" "however"
"867" "hug"
"868" "huge"
"869" "human"
"870" "human"
"871" "hundred"
"872" "hungry"
"873" "hurry"
"874" "hurry"
"875" "hurt"
"876" "husband"
"877" "I"
"878" "I’d"
"879" "ice"
"880" "ice"
"881" "iceberg"
"882" "ID"
"883" "idea"
"884" "if"
"885" "ill"
"886" "I’ll=I"
"887" "I’m=I"
"888" "imagine"
"889" "important"
"890" "impossible"
"891" "improve"
"892" "in"
"893" "in"
"894" "in"
"895" "in"
"896" "in"
"897" "in"
"898" "in"
"899" "in"
"900" "in"
"901" "in"
"902" "in"
"903" "in"
"904" "in"
"905" "increase"
"906" "India"
"907" "Indian"
"908" "information"
"909" "injection"
"910" "inside"
"911" "inspector"
"912" "instead"
"913" "instead"
"914" "instruction"
"915" "interest"
"916" "interested"
"917" "interesting"
"918" "internet"
"919" "into"
"920" "invent"
"921" "invention"
"922" "inventor"
"923" "invite"
"924" "is"
"925" "island"
"926" "isn’t"
"927" "it"
"928" "Italian"
"929" "Italy"
"930" "it’s"
"931" "its"
"932" "jacket"
"933" "January"
"934" "Japan"
"935" "Japanese"
"936" "jeep"
"937" "job"
"938" "join"
"939" "joke"
"940" "journalist"
"941" "journey"
"942" "juice"
"943" "July"
"944" "jump"
"945" "jumper"
"946" "June"
"947" "just"
"948" "just"
"949" "just"
"950" "keep"
"951" "keep"
"952" "key"
"953" "keyboard"
"954" "kid"
"955" "kill"
"956" "kilo"
"957" "kilometre"
"958" "kind"
"959" "kind"
"960" "kind"
"961" "kinds"
"962" "kitchen"
"963" "kite"
"964" "knee"
"965" "knife　n.　小刀"
"966" "knock"
"967" "knock"
"968" "knock"
"969" "know"
"970" "knowledge"
"971" "lab"
"972" "ladies’"
"973" "lady"
"974" "lake"
"975" "land"
"976" "language"
"977" "lap"
"978" "large"
"979" "large"
"980" "last"
"981" "adv.　最后"
"982" "late"
"983" "later"
"984" "later"
"985" "laugh"
"986" "laugh"
"987" "lay"
"988" "lazy"
"989" "leaf"
"990" "learn"
"991" "learn…from…　向…学习"
"992" "least"
"993" "leather"
"994" "leave"
"995" "leave...behind"
"996" "left"
"997" "leg"
"998" "lend"
"999" "less"
"1000" "less"
"1001" "lesson"
"1002" "let"
"1003" "Let"
"1004" "let’s"
"1005" "letter"
"1006" "librarian"
"1007" "library"
"1008" "licence"
"1009" "lie"
"1010" "life"
"1011" "lifeboat"
"1012" "lifetime"
"1013" "lift"
"1014" "light"
"1015" "like"
"1016" "line"
"1017" "lion"
"1018" "list"
"1019" "listen"
"1020" "listen"
"1021" "litter"
"1022" "little"
"1023" "live"
"1024" "live"
"1025" "lively"
"1026" "Liverpool"
"1027" "living"
"1028" "lock"
"1029" "lockt"
"1030" "London"
"1031" "lonely"
"1032" "long"
"1033" "long"
"1034" "look"
"1035" "look"
"1036" "look"
"1037" "look"
"1038" "look"
"1039" "look"
"1040" "look"
"1041" "look"
"1042" "look"
"1043" "lose"
"1044" "lost"
"1045" "lot"
"1046" "lots"
"1047" "loud"
"1048" "loudly"
"1049" "loudspeaker"
"1050" "love"
"1051" "low"
"1052" "luck"
"1053" "luckily"
"1054" "lucky"
"1055" "lunch"
"1056" "Macao"
"1057" "machine"
"1058" "madam"
"1059" "magazine"
"1060" "magical"
"1061" "mail"
"1062" "main"
"1063" "mainland"
"1064" "make"
"1065" "make"
"1066" "make"
"1067" "make"
"1068" "make"
"1069" "make"
"1070" "make"
"1071" "make"
"1072" "make"
"1073" "make"
"1074" "make"
"1075" "make"
"1076" "make"
"1077" "make"
"1078" "make"
"1079" "man"
"1080" "manager"
"1081" "Manchester"
"1082" "man-made"
"1083" "many"
"1084" "map"
"1085" "March"
"1086" "mark"
"1087" "market"
"1088" "marry"
"1089" "match"
"1090" "math"
"1091" "maths"
"1092" "matter"
"1093" "May"
"1094" "may"
"1095" "maybe"
"1096" "me"
"1097" "meal"
"1098" "mean"
"1099" "meaning"
"1100" "meat"
"1101" "medicine"
"1102" "meet"
"1103" "meeting"
"1104" "Melbourne"
"1105" "melon"
"1106" "member"
"1107" "memory"
"1108" "men"
"1109" "mend"
"1110" "mention"
"1111" "menu"
"1112" "merry"
"1113" "message"
"1114" "metal"
"1115" "-metre"
"1116" "metre(meter)"
"1117" "microcomputer"
"1118" "Microsoft"
"1119" "mid-autumn　中秋"
"1120" "middle"
"1121" "middle"
"1122" "midfield"
"1123" "midnight"
"1124" "milk"
"1125" "million"
"1126" "mind"
"1127" "mine"
"1128" "minibus"
"1129" "minus"
"1130" "minute"
"1131" "Miss"
"1132" "miss"
"1133" "missing"
"1134" "mist"
"1135" "mistake"
"1136" "misty"
"1137" "mobile"
"1138" "mobile"
"1139" "model"
"1140" "modem"
"1141" "moment"
"1142" "Monday"
"1143" "money"
"1144" "monitor"
"1145" "monkey"
"1146" "month"
"1147" "moon　n.　月亮"
"1148" "mooncake"
"1149" "moonlight"
"1150" "more"
"1151" "more"
"1152" "more"
"1153" "more"
"1154" "morning"
"1155" "morning"
"1156" "Moscow"
"1157" "most"
"1158" "pron.　大部分；大多数"
"1159" "mostly"
"1160" "mother"
"1161" "motorbike"
"1162" "mountain"
"1163" "mouse"
"1164" "mouth"
"1165" "mouth-to-mouth"
"1166" "move"
"1167" "moving"
"1168" "Mr"
"1169" "Mrs"
"1170" "Ms"
"1171" "much"
"1172" "multiply"
"1173" "multiply..."
"1174" "mum"
"1175" "mummy"
"1176" "museum"
"1177" "music"
"1178" "must"
"1179" "my"
"1180" "myself"
"1181" "name"
"1182" "natural"
"1183" "near"
"1184" "nearby"
"1185" "nearly"
"1186" "neatly"
"1187" "necessary"
"1188" "neck"
"1189" "neck"
"1190" "necklace"
"1191" "need"
"1192" "neighbour"
"1193" "neighbourhood"
"1194" "neither"
"1195" "neither...nor..."
"1196" "nervous"
"1197" "never"
"1198" "never"
"1199" "new"
"1200" "New"
"1201" "news"
"1202" "newspaper"
"1203" "next"
"1204" "nice"
"1205" "nine"
"1206" "ninth"
"1207" "no"
"1208" "no"
"1209" "no"
"1210" "No."
"1211" "nobody"
"1212" "noise"
"1213" "noisy"
"1214" "none"
"1215" "noodle"
"1216" "noon"
"1217" "nor"
"1218" "north"
"1219" "northeast"
"1220" "northern"
"1221" "northwest"
"1222" "nose"
"1223" "not"
"1224" "not"
"1225" "not"
"1226" "not…any"
"1227" "not…at"
"1228" "nothing"
"1229" "notice"
"1230" "novel"
"1231" "November"
"1232" "now"
"1233" "number"
"1234" "nurse"
"1235" "nut"
"1236" "object"
"1237" "ocean"
"1238" "o’clock"
"1239" "October"
"1240" "of"
"1241" "of"
"1242" "offer"
"1243" "office"
"1244" "often"
"1245" "oh"
"1246" "oil"
"1247" "OK"
"1248" "old"
"1249" "Olympic"
"1250" "on"
"1251" "on"
"1252" "on"
"1253" "on"
"1254" "on"
"1255" "on"
"1256" "on"
"1257" "on"
"1258" "on"
"1259" "on"
"1260" "once"
"1261" "once"
"1262" "one"
"1263" "one"
"1264" "one"
"1265" "one-way"
"1266" "onion"
"1267" "online"
"1268" "only"
"1269" "onto"
"1270" "open"
"1271" "open"
"1272" "opera"
"1273" "opposite"
"1274" "or"
"1275" "orange"
"1276" "order"
"1277" "ordinary"
"1278" "other"
"1279" "Ottowa"
"1280" "ouch"
"1281" "our"
"1282" "ours"
"1283" "ourselves"
"1284" "out"
"1285" "out"
"1286" "outdoor"
"1287" "outside"
"1288" "over"
"1289" "over"
"1290" "over"
"1291" "own"
"1292" "owner"
"1293" "p.m."
"1294" "pack"
"1295" "page"
"1296" "pain"
"1297" "painful"
"1298" "painter"
"1299" "painting"
"1300" "pair"
"1301" "palace"
"1302" "pan"
"1303" "panda"
"1304" "paper"
"1305" "pardon"
"1306" "parent"
"1307" "parents"
"1308" "park"
"1309" "parking"
"1310" "parrot"
"1311" "part"
"1312" "part-time"
"1313" "party"
"1314" "pass"
"1315" "pass"
"1316" "passenger"
"1317" "past"
"1318" "past"
"1319" "path"
"1320" "patient"
"1321" "pause"
"1322" "pay"
"1323" "pay"
"1324" "PE"
"1325" "pea"
"1326" "pear"
"1327" "Peking"
"1328" "pen"
"1329" "pencil"
"1330" "pencil-box"
"1331" "penguin"
"1332" "people"
"1333" "pepper"
"1334" "performance"
"1335" "perhaps"
"1336" "person"
"1337" "personal"
"1338" "pet"
"1339" "phone"
"1340" "photo"
"1341" "physics"
"1342" "piano"
"1343" "pick"
"1344" "pick"
"1345" "picnic"
"1346" "picture"
"1347" "pie"
"1348" "piece"
"1349" "pig"
"1350" "pill"
"1351" "ping-pong"
"1352" "pink"
"1353" "pioneer"
"1354" "pity"
"1355" "pizza"
"1356" "place"
"1357" "plan"
"1358" "plane"
"1359" "plant"
"1360" "plastic"
"1361" "plate"
"1362" "play"
"1363" "play"
"1364" "play"
"1365" "player"
"1366" "playground"
"1367" "playhouse"
"1368" "pleasant"
"1369" "please"
"1370" "pleased"
"1371" "pleasure"
"1372" "plus"
"1373" "pocket"
"1374" "point"
"1375" "point"
"1376" "point"
"1377" "police"
"1378" "policeman"
"1379" "politely"
"1380" "pollute"
"1381" "pool"
"1382" "poor"
"1383" "popular"
"1384" "population"
"1385" "pork"
"1386" "porridge"
"1387" "possible"
"1388" "post"
"1389" "post"
"1390" "postal"
"1391" "postcard"
"1392" "postman"
"1393" "potato"
"1394" "pound"
"1395" "pour"
"1396" "practice"
"1397" "practise"
"1398" "prefer"
"1399" "prefer"
"1400" "present"
"1401" "press"
"1402" "pretty"
"1403" "prevent"
"1404" "price"
"1405" "pride"
"1406" "print"
"1407" "printer"
"1408" "prize"
"1409" "probably"
"1410" "problem"
"1411" "problem"
"1412" "program"
"1413" "progress"
"1414" "protect"
"1415" "proud"
"1416" "provide"
"1417" "province"
"1418" "public"
"1419" "pull"
"1420" "pumpkin"
"1421" "pupil"
"1422" "purple"
"1423" "purse"
"1424" "push"
"1425" "put"
"1426" "put"
"1427" "put"
"1428" "put"
"1429" "put"
"1430" "put"
"1431" "put"
"1432" "quarrel"
"1433" "quarrel"
"1434" "quarter"
"1435" "question"
"1436" "queue"
"1437" "queue"
"1438" "quick"
"1439" "quickly"
"1440" "quiet"
"1441" "quietly"
"1442" "quite"
"1443" "rabbit"
"1444" "race"
"1445" "racket"
"1446" "radio"
"1447" "rail"
"1448" "railway"
"1449" "rain"
"1450" "raincoat"
"1451" "rainy"
"1452" "rather"
"1453" "rather"
"1454" "reach"
"1455" "read"
"1456" "reading"
"1457" "ready"
"1458" "real"
"1459" "realize"
"1460" "really"
"1461" "receive"
"1462" "recycle"
"1463" "red"
"1464" "reef"
"1465" "refuse"
"1466" "regard"
"1467" "regard...as..."
"1468" "relative"
"1469" "relax"
"1470" "relay"
"1471" "remember"
"1472" "repair"
"1473" "reply"
"1474" "report"
"1475" "rest"
"1476" "restaurant"
"1477" "result"
"1478" "return"
"1479" "review"
"1480" "rewarding"
"1481" "rice"
"1482" "rich"
"1483" "Richmond"
"1484" "riddle"
"1485" "ride"
"1486" "right"
"1487" "right"
"1488" "right"
"1489" "right"
"1490" "ring"
"1491" "ring"
"1492" "river"
"1493" "road"
"1494" "rob"
"1495" "robber"
"1496" "robbery"
"1497" "robot"
"1498" "rock"
"1499" "rocket"
"1500" "roller-skating"
"1501" "Rome"
"1502" "room"
"1503" "rough"
"1504" "round"
"1505" "round-trip"
"1506" "row"
"1507" "rub"
"1508" "rubbish"
"1509" "rule"
"1510" "ruler"
"1511" "run"
"1512" "run"
"1513" "runner"
"1514" "rush"
"1515" "rush"
"1516" "Russian"
"1517" "sad"
"1518" "sadly"
"1519" "safe"
"1520" "safety"
"1521" "salesgirl"
"1522" "salt"
"1523" "same"
"1524" "sand"
"1525" "sandwich"
"1526" "SAR"
"1527" "satellite"
"1528" "Saturday"
"1529" "save"
"1530" "say"
"1531" "say"
"1532" "scenery"
"1533" "school"
"1534" "schoolbag"
"1535" "schoolboy"
"1536" "schoolyard"
"1537" "science"
"1538" "scientist"
"1539" "scissors"
"1540" "score"
"1541" "screen"
"1542" "sea"
"1543" "seafood"
"1544" "search"
"1545" "season"
"1546" "seat"
"1547" "Seattle"
"1548" "second"
"1549" "secondhand"
"1550" "secret"
"1551" "see"
"1552" "seem"
"1553" "self-respect"
"1554" "sell"
"1555" "seller"
"1556" "send"
"1557" "send"
"1558" "September"
"1559" "serious"
"1560" "serve"
"1561" "set"
"1562" "set"
"1563" "seven"
"1564" "several"
"1565" "shall"
"1566" "shape"
"1567" "shark"
"1568" "sharpener"
"1569" "she"
"1570" "sheep"
"1571" "shelf"
"1572" "shellfish"
"1573" "shine"
"1574" "ship"
"1575" "shirt"
"1576" "shoe"
"1577" "shoot"
"1578" "shop"
"1579" "shopping"
"1580" "shopping"
"1581" "short"
"1582" "shot"
"1583" "shot"
"1584" "should"
"1585" "shout"
"1586" "show"
"1587" "shower"
"1588" "showery"
"1589" "shut"
"1590" "shut"
"1591" "shy"
"1592" "sick"
"1593" "side"
"1594" "sign"
"1595" "silently"
"1596" "silk"
"1597" "since"
"1598" "since"
"1599" "sing"
"1600" "singer"
"1601" "single"
"1602" "sink"
"1603" "sir"
"1604" "sister"
"1605" "sit"
"1606" "sit"
"1607" "six"
"1608" "size"
"1609" "skate"
"1610" "ski"
"1611" "skirt"
"1612" "sky"
"1613" "sleep"
"1614" "slipper"
"1615" "slow"
"1616" "slow"
"1617" "slow"
"1618" "slowly"
"1619" "small"
"1620" "smell"
"1621" "smile"
"1622" "smog"
"1623" "smoke"
"1624" "snake"
"1625" "snow"
"1626" "snowman"
"1627" "snowy"
"1628" "so"
"1629" "pron.　这样；如此"
"1630" "so"
"1631" "so"
"1632" "so-called"
"1633" "soccer"
"1634" "society"
"1635" "sock"
"1636" "software"
"1637" "soil"
"1638" "soldier"
"1639" "solve"
"1640" "some"
"1641" "somebody=someone"
"1642" "someday"
"1643" "something"
"1644" "sometime"
"1645" "sometimes"
"1646" "somewhere"
"1647" "son"
"1648" "sonata"
"1649" "song"
"1650" "soon"
"1651" "sooner"
"1652" "sorry"
"1653" "so-so"
"1654" "sound"
"1655" "sound"
"1656" "soup"
"1657" "South"
"1658" "south　n.　南方；南部"
"1659" "space"
"1660" "spaceship"
"1661" "speak"
"1662" "speaker"
"1663" "special"
"1664" "speed"
"1665" "spell"
"1666" "spend"
"1667" "spill"
"1668" "spirit"
"1669" "spit"
"1670" "spoil"
"1671" "spoon"
"1672" "sport"
"1673" "Spring"
"1674" "spring　n.　春天"
"1675" "square"
"1676" "stamp"
"1677" "stand"
"1678" "stand"
"1679" "star　n.　星星；恒星"
"1680" "start　v.　开始；着手"
"1681" "starting/finishing"
"1682" "station"
"1683" "stay"
"1684" "steal"
"1685" "steep"
"1686" "steer"
"1687" "steering"
"1688" "step"
"1689" "stick"
"1690" "still"
"1691" "Stockholm　n.　斯德哥尔摩"
"1692" "stocking"
"1693" "stop　v.　停止；中止"
"1694" "stop...from"
"1695" "store"
"1696" "storm"
"1697" "story"
"1698" "story"
"1699" "straight"
"1700" "strange　adj.　奇怪的；陌生的"
"1701" "street　n.　街道"
"1702" "striker"
"1703" "strong　adj.　强壮的；坚强的"
"1704" "student"
"1705" "study"
"1706" "subject　n.　题目；题材"
"1707" "success"
"1708" "successful"
"1709" "such"
"1710" "suddenly"
"1711" "suddenly"
"1712" "sugar"
"1713" "suit"
"1714" "summer　n.　夏天；夏季"
"1715" "sun"
"1716" "Sunday"
"1717" "sunglasses"
"1718" "sunny　adj.　晴朗的；阳光充足的"
"1719" "sunshine　n.　日光；阳光"
"1720" "supermarket"
"1721" "supper"
"1722" "suppose"
"1723" "surf"
"1724" "surfer"
"1725" "surfing"
"1726" "surprise"
"1727" "sweater"
"1728" "Sweden　n.　瑞典"
"1729" "Swedish　adj.　瑞典的"
"1730" "sweep"
"1731" "sweet　adj.　甜的；可爱的"
"1732" "swim"
"1733" "Sydney"
"1734" "table"
"1735" "table"
"1736" "tail"
"1737" "take"
"1738" "take"
"1739" "take"
"1740" "take"
"1741" "take"
"1742" "take"
"1743" "take"
"1744" "take"
"1745" "take"
"1746" "take"
"1747" "take"
"1748" "take"
"1749" "take"
"1750" "talk"
"1751" "talk"
"1752" "talk"
"1753" "tape"
"1754" "taste"
"1755" "taxi"
"1756" "TB"
"1757" "tea"
"1758" "teach"
"1759" "teach"
"1760" "teacher"
"1761" "team"
"1762" "teamwork"
"1763" "teapot"
"1764" "tear"
"1765" "technology"
"1766" "telegraph"
"1767" "telephone"
"1768" "telephone"
"1769" "tell"
"1770" "temperature"
"1771" "ten"
"1772" "tennis"
"1773" "tent"
"1774" "Terra"
"1775" "terrible"
"1776" "terrific"
"1777" "textbook"
"1778" "than"
"1779" "thank"
"1780" "thankful"
"1781" "thanks"
"1782" "thanks"
"1783" "thanksgiving"
"1784" "Thanksgiving=Thanksgiving"
"1785" "that"
"1786" "the"
"1787" "the"
"1788" "the"
"1789" "the"
"1790" "the"
"1791" "the"
"1792" "the"
"1793" "the"
"1794" "the"
"1795" "the"
"1796" "theatre"
"1797" "their"
"1798" "theirs"
"1799" "them"
"1800" "themselves"
"1801" "then"
"1802" "there"
"1803" "there"
"1804" "there"
"1805" "there’s"
"1806" "these"
"1807" "they"
"1808" "thief"
"1809" "thin"
"1810" "thing"
"1811" "think"
"1812" "think"
"1813" "think"
"1814" "third"
"1815" "thirsty"
"1816" "thirteen"
"1817" "thirty"
"1818" "this"
"1819" "This"
"1820" "those"
"1821" "though"
"1822" "thought"
"1823" "thousand"
"1824" "three"
"1825" "through"
"1826" "throw"
"1827" "throw"
"1828" "Thursday"
"1829" "tick"
"1830" "ticket"
"1831" "tidy"
"1832" "tie"
"1833" "tiger"
"1834" "till"
"1835" "time"
"1836" "tired"
"1837" "Titanic"
"1838" "to"
"1839" "to"
"1840" "today"
"1841" "toe"
"1842" "tofu"
"1843" "together"
"1844" "toilet"
"1845" "Tokyo"
"1846" "tomato"
"1847" "tomb"
"1848" "tomorrow"
"1849" "tonight"
"1850" "too"
"1851" "too...to..."
"1852" "tool"
"1853" "tooth"
"1854" "top"
"1855" "Toronto"
"1856" "tourist"
"1857" "towards"
"1858" "town"
"1859" "toy"
"1860" "track"
"1861" "tractor"
"1862" "traditional"
"1863" "traffic"
"1864" "train"
"1865" "training"
"1866" "trap"
"1867" "travel"
"1868" "traveller"
"1869" "treat"
"1870" "tree"
"1871" "trip"
"1872" "trip"
"1873" "trouble"
"1874" "trousers"
"1875" "truck"
"1876" "true"
"1877" "truth"
"1878" "try"
"1879" "try"
"1880" "try"
"1881" "T-shirt"
"1882" "Tuesday"
"1883" "turkey"
"1884" "turn"
"1885" "turn"
"1886" "turn"
"1887" "turn"
"1888" "turn"
"1889" "turn…over　把…翻过来"
"1890" "turning"
"1891" "TV"
"1892" "twelfth"
"1893" "twelve"
"1894" "twentieth"
"1895" "twenty-first"
"1896" "twice"
"1897" "twin"
"1898" "two"
"1899" "type"
"1900" "UK"
"1901" "um"
"1902" "umbrella　n.　伞；雨伞"
"1903" "uncle"
"1904" "under"
"1905" "underground"
"1906" "undersea"
"1907" "understand"
"1908" "universe"
"1909" "university"
"1910" "unless"
"1911" "unlike"
"1912" "unlucky"
"1913" "until"
"1914" "unusual"
"1915" "up"
"1916" "up"
"1917" "upstairs"
"1918" "us"
"1919" "USA"
"1920" "use"
"1921" "used"
"1922" "used"
"1923" "useful"
"1924" "usual"
"1925" "usually"
"1926" "vegetable"
"1927" "very"
"1928" "very"
"1929" "vet"
"1930" "video"
"1931" "village"
"1932" "visit"
"1933" "visitor"
"1934" "voice"
"1935" "volleyball"
"1936" "wag"
"1937" "wait"
"1938" "wait"
"1939" "waiter"
"1940" "waiting"
"1941" "wake"
"1942" "wake"
"1943" "walk"
"1944" "wall"
"1945" "wallet"
"1946" "want"
"1947" "war"
"1948" "wardrobe"
"1949" "warm"
"1950" "warn"
"1951" "was　动词be(am"
"1952" "wash"
"1953" "Washington"
"1954" "washroom"
"1955" "waste"
"1956" "watch"
"1957" "watch"
"1958" "watchtower"
"1959" "water"
"1960" "water-ski"
"1961" "wave"
"1962" "way"
"1963" "we"
"1964" "weak"
"1965" "wear"
"1966" "wear"
"1967" "weather"
"1968" "Wednesday"
"1969" "week"
"1970" "weekday"
"1971" "weekend"
"1972" "welcome"
"1973" "well"
"1974" "well"
"1975" "well"
"1976" "were"
"1977" "west"
"1978" "western"
"1979" "wet"
"1980" "what"
"1981" "What"
"1982" "what’s"
"1983" "wheat"
"1984" "wheel"
"1985" "when"
"1986" "whenever"
"1987" "where"
"1988" "whether"
"1989" "which"
"1990" "while"
"1991" "white"
"1992" "who"
"1993" "whole"
"1994" "whom"
"1995" "whose"
"1996" "why"
"1997" "why"
"1998" "wide"
"1999" "widely"
"2000" "wife"
"2001" "will"
"2002" "win"
"2003" "wind"
"2004" "window"
"2005" "windy"
"2006" "wine"
"2007" "winner"
"2008" "winter"
"2009" "wish"
"2010" "with"
"2011" "without"
"2012" "woman"
"2013" "women"
"2014" "wonder"
"2015" "wonderful"
"2016" "wood"
"2017" "wool"
"2018" "woolen"
"2019" "word"
"2020" "work"
"2021" "work"
"2022" "worker"
"2023" "workplace"
"2024" "world"
"2025" "worm"
"2026" "worried"
"2027" "worry"
"2028" "worse"
"2029" "worst"
"2030" "worth"
"2031" "would"
"2032" "wow"
"2033" "write"
"2034" "write"
"2035" "writer"
"2036" "writing"
"2037" "wrong"
"2038" "yard"
"2039" "yeah"
"2040" "year"
"2041" "yellow"
"2042" "yes"
"2043" "yesterday"
"2044" "yet"
"2045" "yip"
"2046" "yippee"
"2047" "you"
"2048" "young"
"2049" "Young"
"2050" "your"
"2051" "yours"
"2052" "yourself"
"2053" "yourselves"
"2054" "yo-yo　n.　溜溜球"
"2055" "zero"
"2056" "zoo　n.　动物园"
