"x"
"1" "dying"
"2" "dye"
"3" "duty"
"4" "dusty"
"5" "dustbin"
"6" "dust"
"7" "during"
"8" "dumpling"
"9" "dull"
"10" "duke"
"11" "due"
"12" "duck"
"13" "ducat"
"14" "dry"
"15" "drunk"
"16" "drum"
"17" "drug"
"18" "drown"
"19" "drop"
"20" "driver"
"21" "drive"
"22" "drink"
"23" "drill"
"24" "drier"
"25" "dress"
"26" "dream"
"27" "drawing"
"28" "drawer"
"29" "draw"
"30" "drag"
"31" "dozen"
"32" "downward"
"33" "downtown"
"34" "downstairs"
"35" "downhill"
"36" "down"
"37" "doubt"
"38" "double"
"39" "dot"
"40" "door"
"41" "dollar"
"42" "dog"
"43" "doctor"
"44" "do"
"45" "DNA"
"46" "division"
"47" "divide"
"48" "dive"
"49" "disturb"
"50" "district"
"51" "distant"
"52" "distance"
"53" "disobey"
"54" "dislike"
"55" "disk"
"56" "dish"
"57" "disease"
"58" "discussion"
"59" "discuss"
"60" "discrimination"
"61" "discovery"
"62" "discover"
"63" "discouraged"
"64" "disaster"
"65" "disappointment"
"66" "disappointing"
"67" "disappointed"
"68" "disappoint"
"69" "disappear"
"70" "disagreement"
"71" "disagree"
"72" "disadvantage"
"73" "disabled"
"74" "disability"
"75" "dirty"
"76" "dirt"
"77" "directory"
"78" "director"
"79" "directly"
"80" "direction"
"81" "direct"
"82" "dip"
"83" "dinner"
"84" "dining-room"
"85" "dingo"
"86" "digest"
"87" "dig"
"88" "difficulty"
"89" "difficult"
"90" "different"
"91" "difference"
"92" "diet"
"93" "die"
"94" "dictionary"
"95" "dictation"
"96" "diary"
"97" "diamond"
"98" "dialogue"
"99" "dial"
"100" "devotion"
"101" "devote"
"102" "development"
"103" "develop"
"104" "determined"
"105" "determine"
"106" "determination"
"107" "detective"
"108" "destroy"
"109" "despair"
"110" "desk"
"111" "desire"
"112" "designer"
"113" "design"
"114" "deserted"
"115" "desert"
"116" "description"
"117" "describe"
"118" "depth"
"119" "depend"
"120" "department"
"121" "demand"
"122" "delivery"
"123" "deliver"
"124" "delighted"
"125" "delight"
"126" "delicious"
"127" "delay"
"128" "degree"
"129" "definite"
"130" "defend"
"131" "defence"
"132" "defeat"
"133" "deer"
"134" "deeply"
"135" "deep"
"136" "deed"
"137" "declare"
"138" "decision"
"139" "decide"
"140" "December"
"141" "debt"
"142" "death"
"143" "dear"
"144" "deal"
"145" "deaf"
"146" "dead"
"147" "daytime"
"148" "daylight"
"149" "day"
"150" "dawn"
"151" "daughter"
"152" "date"
"153" "darkness"
"154" "dark"
"155" "dare"
"156" "dangerous"
"157" "danger"
"158" "dance"
"159" "damp"
"160" "damage"
"161" "dam"
"162" "daily"
"163" "dad"
"164" "cycle"
"165" "cut"
"166" "customer"
"167" "custom"
"168" "cushion"
"169" "curtain"
"170" "curiously"
"171" "curious"
"172" "cure"
"173" "cupboard"
"174" "cup"
"175" "cubic"
"176" "cry"
"177" "cruel"
"178" "crowded"
"179" "crowd"
"180" "crossing"
"181" "cross"
"182" "crop"
"183" "crisp"
"184" "crew"
"185" "creative"
"186" "creat"
"187" "cream"
"188" "crazy"
"189" "co-worker"
"190" "cow"
"191" "cover"
"192" "cousin"
"193" "courtyard"
"194" "court"
"195" "course"
"196" "courage"
"197" "couple"
"198" "countryside"
"199" "country"
"200" "countless"
"201" "counter"
"202" "count"
"203" "could"
"204" "cough"
"205" "cotton"
"206" "cottage"
"207" "cost"
"208" "correctly"
"209" "correction"
"210" "correct"
"211" "corn"
"212" "cordless"
"213" "coral"
"214" "copybook"
"215" "copy"
"216" "cool"
"217" "cookie"
"218" "cooker"
"219" "cookbook"
"220" "cook"
"221" "conversation"
"222" "convenient"
"223" "control"
"224" "contribution"
"225" "contrary"
"226" "continue"
"227" "continent"
"228" "content"
"229" "container"
"230" "contain"
"231" "construction"
"232" "constantly"
"233" "constant"
"234" "consider"
"235" "connection"
"236" "connected"
"237" "connect"
"238" "conjecture"
"239" "congratulation"
"240" "congratulate"
"241" "confuse"
"242" "conference"
"243" "conductor"
"244" "conduct"
"245" "condition"
"246" "conclusion"
"247" "conclude"
"248" "concert"
"249" "conceited"
"250" "comradeship"
"251" "comrade"
"252" "computer"
"253" "compromise"
"254" "compressed"
"255" "composition"
"256" "complex"
"257" "completely"
"258" "complete"
"259" "competitor"
"260" "competition"
"261" "compete"
"262" "compare"
"263" "company"
"264" "companion"
"265" "communist"
"266" "communism"
"267" "communicate"
"268" "common"
"269" "comment"
"270" "command"
"271" "comfortable"
"272" "comfort"
"273" "comer"
"274" "comedy"
"275" "come"
"276" "combine"
"277" "comb"
"278" "coloured"
"279" "colorful"
"280" "color"
"281" "college"
"282" "collection"
"283" "collect"
"284" "collar"
"285" "cold-blooded"
"286" "cold"
"287" "coin"
"288" "coffee"
"289" "coda"
"290" "cocoa"
"291" "cock"
"292" "Coca"
"293" "coat"
"294" "coastline"
"295" "coastal"
"296" "coast"
"297" "coal"
"298" "club"
"299" "cloudy"
"300" "cloud"
"301" "clothing"
"302" "clothes"
"303" "cloth"
"304" "closed"
"305" "close"
"306" "clock"
"307" "clinic"
"308" "climb"
"309" "clever"
"310" "clerk"
"311" "clear"
"312" "cleaning"
"313" "clean"
"314" "Clause"
"315" "classroom"
"316" "classmate"
"317" "class"
"318" "clap"
"319" "civil"
"320" "city"
"321" "citizenship"
"322" "citizen"
"323" "circle"
"324" "cinema"
"325" "cigarette"
"326" "cigar"
"327" "church"
"328" "Christmas"
"329" "chore"
"330" "chopstick"
"331" "choose"
"332" "choke"
"333" "choice"
"334" "chocolate"
"335" "chip"
"336" "Chinese"
"337" "China"
"338" "chimney"
"339" "chime"
"340" "childhood"
"341" "child"
"342" "child"
"343" "chief"
"344" "chicken"
"345" "chew"
"346" "chest"
"347" "cheque"
"348" "chemistry"
"349" "chemist"
"350" "chemical"
"351" "cheese"
"352" "cheerful"
"353" "cheer"
"354" "cheek"
"355" "check"
"356" "cheat"
"357" "cheaply"
"358" "cheap"
"359" "chat"
"360" "chart"
"361" "charge"
"362" "character"
"363" "chapter"
"364" "channel"
"365" "change"
"366" "chance"
"367" "chalk"
"368" "chairman"
"369" "chair"
"370" "chain"
"371" "certainly"
"372" "certain"
"373" "century"
"374" "centre"
"375" "central"
"376" "centimetre"
"377" "centigrade"
"378" "cent"
"379" "celebration"
"380" "celebrate"
"381" "ceiling"
"382" "cave"
"383" "cause"
"384" "cattle"
"385" "catch"
"386" "cat"
"387" "castor"
"388" "castle"
"389" "cast"
"390" "cash"
"391" "case"
"392" "carve"
"393" "cartoon"
"394" "cart"
"395" "carry"
"396" "carrot"
"397" "carriage"
"398" "carpet"
"399" "carol"
"400" "carelessness"
"401" "careless"
"402" "carefully"
"403" "careful"
"404" "care"
"405" "cardigan"
"406" "card"
"407" "car"
"408" "captain"
"409" "capital"
"410" "cap"
"411" "can't"
"412" "candy"
"413" "candle"
"414" "cancer"
"415" "canal"
"416" "Canadian"
"417" "Canada"
"418" "can"
"419" "camp"
"420" "camera"
"421" "camel"
"422" "calorie"
"423" "calm"
"424" "call"
"425" "cake"
"426" "cage"
"427" "cafe"
"428" "cabbage"
"429" "CAAC"
"430" "bye-bye"
"431" "by"
"432" "buy"
"433" "button"
"434" "butter"
"435" "butcher"
"436" "but"
"437" "busy"
"438" "business"
"439" "Bush"
"440" "bush"
"441" "bus"
"442" "bury"
"443" "burst"
"444" "burn"
"445" "burial"
"446" "building"
"447" "builder"
"448" "build"
"449" "bucket"
"450" "brush"
"451" "brown"
"452" "brotherly"
"453" "brotherhood"
"454" "brother"
"455" "broom"
"456" "broken"
"457" "broadcaster"
"458" "broadcast"
"459" "broad"
"460" "British"
"461" "Britain"
"462" "bring"
"463" "brightly"
"464" "bright"
"465" "brief"
"466" "bridge"
"467" "brick"
"468" "breathe"
"469" "breath"
"470" "breast"
"471" "breakfast"
"472" "break"
"473" "bread"
"474" "brave"
"475" "branch"
"476" "brake"
"477" "brain"
"478" "boyhood"
"479" "boyfriend"
"480" "boy"
"481" "boxing"
"482" "box"
"483" "bowl"
"484" "bow"
"485" "bottom"
"486" "bottle"
"487" "both"
"488" "botany"
"489" "boss"
"490" "borrow"
"491" "born"
"492" "boring"
"493" "bored"
"494" "border"
"495" "boot"
"496" "bookstore"
"497" "bookshop"
"498" "bookseller"
"499" "bookmark"
"500" "book"
"501" "bomb"
"502" "bold"
"503" "boiling"
"504" "boil"
"505" "body-building"
"506" "body"
"507" "boating"
"508" "boat"
"509" "board"
"510" "blue"
"511" "blow"
"512" "blouse"
"513" "blood"
"514" "block"
"515" "blind"
"516" "bless"
"517" "bleed"
"518" "blanket"
"519" "blank"
"520" "blame"
"521" "blackboard"
"522" "black"
"523" "bitter"
"524" "bite"
"525" "bit"
"526" "bison"
"527" "biscuit"
"528" "birthplace"
"529" "birthday"
"530" "birth"
"531" "bird"
"532" "biology"
"533" "biologist"
"534" "billion"
"535" "bill"
"536" "big"
"537" "bicycle"
"538" "beyond"
"539" "between"
"540" "better"
"541" "best-seller"
"542" "best"
"543" "besides"
"544" "beside"
"545" "Berlin"
"546" "bent"
"547" "bend"
"548" "bench"
"549" "belt"
"550" "below"
"551" "belonging"
"552" "belong"
"553" "bell"
"554" "believe"
"555" "belief"
"556" "Belgium"
"557" "being"
"558" "behind"
"559" "beginning"
"560" "begin"
"561" "beggar"
"562" "beg"
"563" "before"
"564" "beer"
"565" "beehive"
"566" "beefsteak"
"567" "beef"
"568" "bee"
"569" "bee"
"570" "bedroom"
"571" "bedclothes"
"572" "bed"
"573" "become"
"574" "because"
"575" "beauty"
"576" "beautiful"
"577" "beat"
"578" "beast"
"579" "beard"
"580" "bear"
"581" "beancurd"
"582" "bean"
"583" "beam"
"584" "beach"
"585" "be"
"586" "BC"
"587" "BBC"
"588" "bay"
"589" "battleship"
"590" "battlefield"
"591" "battlefield"
"592" "battle"
"593" "bathroom"
"594" "bathe"
"595" "bath"
"596" "bat"
"597" "Bastille"
"598" "basketball"
"599" "basket"
"600" "basin"
"601" "basic"
"602" "base"
"603" "bargain"
"604" "barefooted"
"605" "Barcelona"
"606" "bar"
"607" "banker"
"608" "bank"
"609" "bang"
"610" "banana"
"611" "ban"
"612" "bamboo"
"613" "ballpen"
"614" "balloon"
"615" "ball"
"616" "balance"
"617" "bake"
"618" "baggage"
"619" "bag"
"620" "badly"
"621" "bad"
"622" "backward"
"623" "back"
"624" "baby-sitter"
"625" "baby"
"626" "away"
"627" "award"
"628" "awake"
"629" "await"
"630" "avoid"
"631" "average"
"632" "avenue"
"633" "autumn"
"634" "author"
"635" "Australian"
"636" "Australia"
"637" "aunt"
"638" "August"
"639" "attribute"
"640" "attract"
"641" "attitude"
"642" "attentively"
"643" "attention"
"644" "attend"
"645" "attempt"
"646" "attack"
"647" "atmosphere"
"648" "Atlantic"
"649" "athlete"
"650" "at"
"651" "Aswan"
"652" "astronaut"
"653" "astonishment"
"654" "astonishing"
"655" "astonish"
"656" "assistant"
"657" "asleep"
"658" "ask"
"659" "aside"
"660" "Asian"
"661" "Asia"
"662" "Asia"
"663" "ashtray"
"664" "ashamed"
"665" "ash"
"666" "as"
"667" "artist"
"668" "article"
"669" "art"
"670" "arrow"
"671" "arrive"
"672" "arrival"
"673" "arrange"
"674" "arouse"
"675" "around"
"676" "army"
"677" "arms"
"678" "armchair"
"679" "arm"
"680" "arithmetic"
"681" "arisen"
"682" "arise"
"683" "argument"
"684" "argue"
"685" "area"
"686" "are"
"687" "Arctic"
"688" "architecture"
"689" "architect"
"690" "architechure"
"691" "Arabic"
"692" "Arab"
"693" "April"
"694" "appreciate"
"695" "application"
"696" "apple"
"697" "appearance"
"698" "appear"
"699" "apology"
"700" "apologize"
"701" "apart"
"702" "anywhere"
"703" "anyway"
"704" "anything"
"705" "anyone"
"706" "anyhow"
"707" "any"
"708" "anxiously"
"709" "anxious"
"710" "anxiety"
"711" "Antarctica"
"712" "ant"
"713" "answer"
"714" "another"
"715" "announcement"
"716" "announce"
"717" "ankle"
"718" "animal"
"719" "angry"
"720" "anger"
"721" "and"
"722" "ancestor"
"723" "amusement"
"724" "amount"
"725" "among"
"726" "American"
"727" "America"
"728" "amazing"
"729" "am"
"730" "always"
"731" "altogether"
"732" "although"
"733" "also"
"734" "already"
"735" "aloud"
"736" "along"
"737" "alone"
"738" "almost"
"739" "allow"
"740" "all"
"741" "alive"
"742" "alike"
"743" "Albert"
"744" "alarm"
"745" "airport"
"746" "airline"
"747" "airless"
"748" "aircraft"
"749" "air"
"750" "aim"
"751" "aid"
"752" "ahead"
"753" "agriculture"
"754" "agricultural"
"755" "agreement"
"756" "agree"
"757" "ago"
"758" "age"
"759" "against"
"760" "again"
"761" "afterwards"
"762" "afternoon"
"763" "after"
"764" "African"
"765" "Africa"
"766" "afraid"
"767" "afford"
"768" "affect"
"769" "affair"
"770" "aeroplane"
"771" "advise"
"772" "advice"
"773" "advertisement"
"774" "advertise"
"775" "adventure"
"776" "advantage"
"777" "advanced"
"778" "advance"
"779" "admit"
"780" "admire"
"781" "address"
"782" "add"
"783" "AD"
"784" "ad"
"785" "actually"
"786" "actual"
"787" "actress"
"788" "actor"
"789" "activity"
"790" "active"
"791" "action"
"792" "act"
"793" "across"
"794" "achievement"
"795" "achieve"
"796" "ache"
"797" "according"
"798" "accident"
"799" "accept"
"800" "absent"
"801" "absence"
"802" "abroad"
"803" "above"
"804" "about"
"805" "aborigines"
"806" "able"
"807" "ability"
"808" "A.M."
"809" "a"
"810" "zoo"
"811" "zone"
"812" "zero"
"813" "youthful"
"814" "youth"
"815" "yourselves"
"816" "yourself"
"817" "yours"
"818" "your"
"819" "young"
"820" "you"
"821" "yet"
"822" "yesterday"
"823" "yes"
"824" "yellow"
"825" "yearly"
"826" "year"
"827" "yard"
"828" "X-ray"
"829" "wrong"
"830" "writer"
"831" "write"
"832" "wrestling"
"833" "wrap"
"834" "wounded"
"835" "wound"
"836" "would"
"837" "worthy"
"838" "worthwhile"
"839" "worthless"
"840" "worth"
"841" "worst"
"842" "worship"
"843" "worse"
"844" "worry"
"845" "worried"
"846" "worm"
"847" "worldwide"
"848" "world-famous"
"849" "world"
"850" "workshop"
"851" "works"
"852" "workmate"
"853" "workforce"
"854" "worker"
"855" "work"
"856" "word"
"857" "woolen"
"858" "wool"
"859" "wooden"
"860" "woodcutter"
"861" "wood"
"862" "wonderful"
"863" "wonder"
"864" "woman"
"865" "wolf"
"866" "without"
"867" "within"
"868" "with"
"869" "wish"
"870" "wise"
"871" "wisdom"
"872" "wireless"
"873" "wire"
"874" "wipe"
"875" "winter"
"876" "winner"
"877" "wing"
"878" "wine"
"879" "windy"
"880" "window"
"881" "wind"
"882" "win"
"883" "willingness"
"884" "willingly"
"885" "willing"
"886" "will"
"887" "wildlife"
"888" "wild"
"889" "wife"
"890" "widespread"
"891" "widely"
"892" "wide"
"893" "why"
"894" "whose"
"895" "whom"
"896" "whole"
"897" "whoever"
"898" "who"
"899" "white"
"900" "whistle"
"901" "whisper"
"902" "whip"
"903" "while"
"904" "whichever"
"905" "which"
"906" "whether"
"907" "wherever"
"908" "where"
"909" "whenever"
"910" "when"
"911" "wheelchair"
"912" "wheel"
"913" "wheat"
"914" "whatever"
"915" "what"
"916" "whale"
"917" "wet"
"918" "westwards"
"919" "westerner"
"920" "western"
"921" "west"
"922" "Welsh"
"923" "well-known"
"924" "well"
"925" "welcome"
"926" "weight"
"927" "weigh"
"928" "weep"
"929" "weekly"
"930" "weekend"
"931" "weekday"
"932" "week"
"933" "weed"
"934" "Wednesday"
"935" "wedding"
"936" "weaver"
"937" "weave"
"938" "weatherman"
"939" "weather"
"940" "wear"
"941" "wealthy"
"942" "wealth"
"943" "weakness"
"944" "weak"
"945" "we"
"946" "way"
"947" "wave"
"948" "water"
"949" "watch"
"950" "waste"
"951" "wash-room"
"952" "Washington"
"953" "washing"
"954" "wash"
"955" "wartime"
"956" "warship"
"957" "warning"
"958" "warn"
"959" "warmhearted"
"960" "warm-blooded"
"961" "warm"
"962" "war"
"963" "want"
"964" "wander"
"965" "wallet"
"966" "wall"
"967" "walk"
"968" "Wales"
"969" "wake"
"970" "waitress"
"971" "waiting-room"
"972" "waiter"
"973" "wait"
"974" "waist"
"975" "wagging"
"976" "wag"
"977" "voyage"
"978" "voter"
"979" "vote"
"980" "volleyball"
"981" "voice"
"982" "vocabulary"
"983" "visitor"
"984" "visit"
"985" "violin"
"986" "violent"
"987" "violence"
"988" "vinegar"
"989" "villager"
"990" "village"
"991" "viewer"
"992" "view"
"993" "videophone"
"994" "video"
"995" "victory"
"996" "very"
"997" "verb"
"998" "Venus"
"999" "vegetable"
"1000" "vast"
"1001" "vase"
"1002" "various"
"1003" "variety"
"1004" "value"
"1005" "valuable"
"1006" "valley"
"1007" "vacation"
"1008" "usually"
"1009" "usual"
"1010" "user"
"1011" "useless"
"1012" "useful"
"1013" "used"
"1014" "use"
"1015" "us"
"1016" "uranium"
"1017" "upwards"
"1018" "upstairs"
"1019" "upset"
"1020" "upper"
"1021" "upon"
"1022" "up"
"1023" "unusual"
"1024" "until"
"1025" "unsold"
"1026" "unrest"
"1027" "unreserved"
"1028" "unpleasant"
"1029" "unmarried"
"1030" "unlike"
"1031" "unless"
"1032" "unknown"
"1033" "university"
"1034" "universe"
"1035" "united"
"1036" "unite"
"1037" "unit"
"1038" "union"
"1039" "uniform"
"1040" "unhealthy"
"1041" "unfortunatelly"
"1042" "unfold"
"1043" "unfit"
"1044" "unfair"
"1045" "undress"
"1046" "undivided"
"1047" "underwater"
"1048" "understanding"
"1049" "understand"
"1050" "underline"
"1051" "underground"
"1052" "under"
"1053" "uncle"
"1054" "uncertain"
"1055" "unboiled"
"1056" "unable"
"1057" "umbrella"
"1058" "UK"
"1059" "ugly"
"1060" "tyre"
"1061" "typist"
"1062" "typewriter"
"1063" "type"
"1064" "two"
"1065" "twin"
"1066" "twice"
"1067" "twenty"
"1068" "twentieth"
"1069" "twelve"
"1070" "twelfth"
"1071" "TV"
"1072" "turning"
"1073" "turn"
"1074" "Tuesday"
"1075" "try"
"1076" "truth"
"1077" "trust"
"1078" "trunk"
"1079" "truly"
"1080" "true"
"1081" "truck"
"1082" "trousers"
"1083" "troublesome"
"1084" "trouble"
"1085" "troop"
"1086" "trip"
"1087" "trick"
"1088" "trial"
"1089" "tremble"
"1090" "tree"
"1091" "treatment"
"1092" "treat"
"1093" "treasure"
"1094" "traveller"
"1095" "travel"
"1096" "trap"
"1097" "transportation"
"1098" "transport"
"1099" "translation"
"1100" "translate"
"1101" "training"
"1102" "trainer"
"1103" "train"
"1104" "trail"
"1105" "tragedy"
"1106" "traffic"
"1107" "trade"
"1108" "tractor"
"1109" "track"
"1110" "单词"
"1111" "trace"
"1112" "toy"
"1113" "town"
"1114" "tower"
"1115" "toward"
"1116" "tourist"
"1117" "tourism"
"1118" "tour"
"1119" "tough"
"1120" "touch"
"1121" "total"
"1122" "topic"
"1123" "top"
"1124" "tooth"
"1125" "tool"
"1126" "too"
"1127" "tonight"
"1128" "tongue"
"1129" "ton"
"1130" "tomorrow"
"1131" "tomb"
"1132" "tomato"
"1133" "Tokyo"
"1134" "toilet"
"1135" "together"
"1136" "today"
"1137" "tobacco"
"1138" "to"
"1139" "title"
"1140" "tiring"
"1141" "tiresome"
"1142" "tired"
"1143" "tire"
"1144" "tip"
"1145" "tiny"
"1146" "tin"
"1147" "time"
"1148" "till"
"1149" "tightly"
"1150" "tight"
"1151" "tiger"
"1152" "tie"
"1153" "tidy"
"1154" "ticket"
"1155" "Tibet"
"1156" "thus"
"1157" "Thursday"
"1158" "thunder"
"1159" "thumb"
"1160" "throw"
"1161" "throughout"
"1162" "through"
"1163" "throat"
"1164" "three"
"1165" "thread"
"1166" "thousand"
"1167" "thought"
"1168" "though"
"1169" "those"
"1170" "thorough"
"1171" "this"
"1172" "thirty"
"1173" "thirtieth"
"1174" "thirteenth"
"1175" "thirteen"
"1176" "thirsty"
"1177" "thirst"
"1178" "third"
"1179" "thinking"
"1180" "thinker"
"1181" "think"
"1182" "thing"
"1183" "thin"
"1184" "thief"
"1185" "thickness"
"1186" "thickly"
"1187" "thicken"
"1188" "thick"
"1189" "they"
"1190" "these"
"1191" "thermos"
"1192" "therefore"
"1193" "there"
"1194" "theory"
"1195" "then"
"1196" "themselves"
"1197" "them"
"1198" "theirs"
"1199" "their"
"1200" "theatre"
"1201" "the"
"1202" "that"
"1203" "thankful"
"1204" "thank"
"1205" "than"
"1206" "Thames"
"1207" "textbook"
"1208" "text"
"1209" "test"
"1210" "terrify"
"1211" "terrible"
"1212" "term"
"1213" "tent"
"1214" "tense"
"1215" "tennis"
"1216" "ten"
"1217" "temple"
"1218" "temperature"
"1219" "tell"
"1220" "telescope"
"1221" "telephone"
"1222" "telegraph"
"1223" "telegram"
"1224" "teenager"
"1225" "technology"
"1226" "technique"
"1227" "technical"
"1228" "tear"
"1229" "teamwork"
"1230" "team"
"1231" "teacher"
"1232" "teach"
"1233" "tea"
"1234" "taxi"
"1235" "tax"
"1236" "taste"
"1237" "task"
"1238" "target"
"1239" "tape-recording"
"1240" "tape"
"1241" "tape"
"1242" "tap"
"1243" "tanker"
"1244" "tank"
"1245" "tall"
"1246" "talk"
"1247" "tale"
"1248" "take"
"1249" "tailor"
"1250" "tail"
"1251" "table"
"1252" "system"
"1253" "sword"
"1254" "Swiss"
"1255" "swing"
"1256" "swim"
"1257" "swift"
"1258" "sweet"
"1259" "sweep"
"1260" "Sweden"
"1261" "sweater"
"1262" "sweat"
"1263" "swallow"
"1264" "surrounding"
"1265" "surround"
"1266" "surprisingly"
"1267" "surprise"
"1268" "surgeon"
"1269" "surface"
"1270" "surely"
"1271" "sure"
"1272" "suppose"
"1273" "supporter"
"1274" "support"
"1275" "supply"
"1276" "supermarket"
"1277" "sunshine"
"1278" "sunset"
"1279" "sunrise"
"1280" "sunny"
"1281" "sunglasses"
"1282" "Sunday"
"1283" "sunburnt"
"1284" "sun"
"1285" "summer"
"1286" "summary"
"1287" "sulphur"
"1288" "suitcase"
"1289" "suitable"
"1290" "suit"
"1291" "suggestion"
"1292" "suggest"
"1293" "sugar"
"1294" "suffering"
"1295" "suffer"
"1296" "suddenly"
"1297" "sudden"
"1298" "suck"
"1299" "such"
"1300" "successful"
"1301" "success"
"1302" "succeed"
"1303" "subject"
"1304" "stupid"
"1305" "study"
"1306" "studio"
"1307" "student"
"1308" "struggle"
"1309" "strongly"
"1310" "strong"
"1311" "string"
"1312" "strike"
"1313" "strict"
"1314" "strengthen"
"1315" "strength"
"1316" "street"
"1317" "stream"
"1318" "stranger"
"1319" "strange"
"1320" "strait"
"1321" "straight"
"1322" "stove"
"1323" "story"
"1324" "stormy"
"1325" "storm"
"1326" "storey"
"1327" "store"
"1328" "storage"
"1329" "stopwatch"
"1330" "stop"
"1331" "stone"
"1332" "stomachache"
"1333" "stomach"
"1334" "stocking"
"1335" "stillness"
"1336" "still"
"1337" "stick"
"1338" "step-mother"
"1339" "step"
"1340" "steep"
"1341" "steel"
"1342" "steam"
"1343" "steal"
"1344" "steady"
"1345" "steadily"
"1346" "stay"
"1347" "station"
"1348" "state"
"1349" "starve"
"1350" "starvation"
"1351" "start"
"1352" "stare"
"1353" "star"
"1354" "standard"
"1355" "stand"
"1356" "stamp"
"1357" "stair"
"1358" "stage"
"1359" "squirrel"
"1360" "squid"
"1361" "square"
"1362" "spy"
"1363" "sputnik"
"1364" "spring"
"1365" "spread"
"1366" "spot"
"1367" "sportsman"
"1368" "sport"
"1369" "spoonful"
"1370" "spoon"
"1371" "spoken"
"1372" "split"
"1373" "splendid"
"1374" "spit"
"1375" "spiritual"
"1376" "spirit"
"1377" "sperm"
"1378" "spend"
"1379" "spelling"
"1380" "spell"
"1381" "speed"
"1382" "speech"
"1383" "special"
"1384" "spear"
"1385" "speaker"
"1386" "speak"
"1387" "sparrow"
"1388" "spare"
"1389" "Spanish"
"1390" "spain"
"1391" "spaceship"
"1392" "space"
"1393" "sow"
"1394" "Soviet"
"1395" "southern"
"1396" "south"
"1397" "soup"
"1398" "sound"
"1399" "soul"
"1400" "SOS"
"1401" "sort"
"1402" "sorry"
"1403" "sorrow"
"1404" "soon"
"1405" "song"
"1406" "son"
"1407" "somewhere"
"1408" "somewhat"
"1409" "sometimes"
"1410" "something"
"1411" "someone"
"1412" "somebody"
"1413" "some"
"1414" "solve"
"1415" "solid"
"1416" "soldier"
"1417" "soil"
"1418" "softly"
"1419" "soft"
"1420" "soft"
"1421" "sock"
"1422" "society"
"1423" "socialist"
"1424" "socialism"
"1425" "soccer"
"1426" "sob"
"1427" "soap"
"1428" "so"
"1429" "snow"
"1430" "sneeze"
"1431" "snatch"
"1432" "snake"
"1433" "smooth"
"1434" "smoking"
"1435" "smoker"
"1436" "smoke"
"1437" "smog"
"1438" "smile"
"1439" "smelly"
"1440" "smell"
"1441" "smart"
"1442" "small"
"1443" "slowly"
"1444" "slow"
"1445" "slip"
"1446" "slightly"
"1447" "slight"
"1448" "slide"
"1449" "sleeve"
"1450" "sleepy"
"1451" "sleep"
"1452" "slavery"
"1453" "slave"
"1454" "skyscraper"
"1455" "sky"
"1456" "skirt"
"1457" "skin"
"1458" "skilled"
"1459" "skill"
"1460" "skate"
"1461" "size"
"1462" "sixty"
"1463" "sixth"
"1464" "sixteen"
"1465" "six"
"1466" "situation"
"1467" "sit"
"1468" "sister-in-law"
"1469" "sister"
"1470" "sir"
"1471" "sink"
"1472" "single"
"1473" "singer"
"1474" "sing"
"1475" "sincerely"
"1476" "since"
"1477" "simply"
"1478" "simple"
"1479" "similar"
"1480" "silver"
"1481" "silly"
"1482" "silk"
"1483" "silent"
"1484" "silence"
"1485" "signature"
"1486" "signal"
"1487" "sign"
"1488" "sight"
"1489" "sigh"
"1490" "sideway"
"1491" "side"
"1492" "sickness"
"1493" "sick"
"1494" "shyly"
"1495" "shy"
"1496" "shut"
"1497" "shower"
"1498" "show"
"1499" "shout"
"1500" "shoulder"
"1501" "should"
"1502" "shot"
"1503" "short-wave"
"1504" "shortly"
"1505" "shortcoming"
"1506" "short"
"1507" "shopping"
"1508" "shopkeeper"
"1509" "shop"
"1510" "shooting"
"1511" "shoot"
"1512" "shoe"
"1513" "shock"
"1514" "shirt"
"1515" "ship"
"1516" "shine"
"1517" "shelf"
"1518" "sheet"
"1519" "sheep"
"1520" "she"
"1521" "shave"
"1522" "sharp"
"1523" "share"
"1524" "shape"
"1525" "shame"
"1526" "shallow"
"1527" "shall"
"1528" "shake"
"1529" "shadow"
"1530" "shade"
"1531" "shabby"
"1532" "sex"
"1533" "sew"
"1534" "several"
"1535" "seventy"
"1536" "seventh"
"1537" "seventeen"
"1538" "seven"
"1539" "settler"
"1540" "settlement"
"1541" "settle"
"1542" "set"
"1543" "service"
"1544" "serve"
"1545" "servant"
"1546" "serious"
"1547" "September"
"1548" "separation"
"1549" "separately"
"1550" "separate"
"1551" "sentence"
"1552" "sense"
"1553" "senior"
"1554" "send"
"1555" "semicircle"
"1556" "sell"
"1557" "select"
"1558" "seldom"
"1559" "seize"
"1560" "seem"
"1561" "seek"
"1562" "seed-head"
"1563" "seed"
"1564" "see"
"1565" "section"
"1566" "secretly"
"1567" "secretary"
"1568" "secret"
"1569" "secondhand"
"1570" "second"
"1571" "seaweed"
"1572" "seat"
"1573" "season"
"1574" "seaside"
"1575" "seashell"
"1576" "search"
"1577" "seamanship"
"1578" "seaman"
"1579" "seal"
"1580" "seagull"
"1581" "sea"
"1582" "screen"
"1583" "scream"
"1584" "Scottish"
"1585" "scotland"
"1586" "Scot"
"1587" "score"
"1588" "scold"
"1589" "scientist"
"1590" "scientific"
"1591" "science"
"1592" "schoolmaster"
"1593" "school-leaver"
"1594" "schooling"
"1595" "schoolgirl"
"1596" "schoolboy"
"1597" "school"
"1598" "scholarship"
"1599" "scenery"
"1600" "scene"
"1601" "scarf"
"1602" "saying"
"1603" "say"
"1604" "save"
"1605" "savage"
"1606" "sauce"
"1607" "Saturday"
"1608" "satisfy"
"1609" "satisfaction"
"1610" "satellite"
"1611" "sandwich"
"1612" "sand"
"1613" "same"
"1614" "salute"
"1615" "salty"
"1616" "salt"
"1617" "salesman"
"1618" "salesgirl"
"1619" "sale"
"1620" "salad"
"1621" "sailor"
"1622" "sailing"
"1623" "sail"
"1624" "safety"
"1625" "safe"
"1626" "sadness"
"1627" "sadly"
"1628" "sad"
"1629" "Russian"
"1630" "Russia"
"1631" "rush"
"1632" "running"
"1633" "runner"
"1634" "run"
"1635" "ruler"
"1636" "rule"
"1637" "ruin"
"1638" "rude"
"1639" "rubbish"
"1640" "rubber"
"1641" "rub"
"1642" "row"
"1643" "route"
"1644" "round"
"1645" "rough"
"1646" "rot"
"1647" "rose"
"1648" "rope"
"1649" "root"
"1650" "root"
"1651" "room"
"1652" "roller"
"1653" "roll"
"1654" "role"
"1655" "rocking"
"1656" "rockface"
"1657" "rocket"
"1658" "rock"
"1659" "robot"
"1660" "rob"
"1661" "roadside"
"1662" "road"
"1663" "river"
"1664" "rise"
"1665" "ripe"
"1666" "ring"
"1667" "right-handed"
"1668" "right"
"1669" "ride"
"1670" "rid"
"1671" "richshaw"
"1672" "rich"
"1673" "rice"
"1674" "rewrite"
"1675" "revolutionary"
"1676" "revolution"
"1677" "revision"
"1678" "reviewer"
"1679" "review"
"1680" "reuse"
"1681" "return"
"1682" "retell"
"1683" "result"
"1684" "restaurant"
"1685" "rest"
"1686" "respect"
"1687" "resist"
"1688" "researcher"
"1689" "research"
"1690" "rescue"
"1691" "requirement"
"1692" "require"
"1693" "request"
"1694" "republic"
"1695" "reporter"
"1696" "report"
"1697" "reply"
"1698" "replace"
"1699" "repeat"
"1700" "repay"
"1701" "repairs"
"1702" "repair"
"1703" "renew"
"1704" "remove"
"1705" "remind"
"1706" "remember"
"1707" "remark"
"1708" "remain"
"1709" "relay"
"1710" "relativity"
"1711" "relative"
"1712" "relationship"
"1713" "relation"
"1714" "relate"
"1715" "reject"
"1716" "regularly"
"1717" "regular"
"1718" "regret"
"1719" "regards"
"1720" "regard"
"1721" "refuse"
"1722" "refusal"
"1723" "refer"
"1724" "reel"
"1725" "reduction"
"1726" "reduce"
"1727" "redirection"
"1728" "redirect"
"1729" "reddish-brown"
"1730" "red"
"1731" "recycle"
"1732" "recover"
"1733" "recorder"
"1734" "record"
"1735" "recognise"
"1736" "recite"
"1737" "receptionist"
"1738" "reception"
"1739" "recently"
"1740" "recent"
"1741" "receive"
"1742" "rebuild"
"1743" "reasonable"
"1744" "reason"
"1745" "really"
"1746" "realize"
"1747" "realization"
"1748" "reality"
"1749" "real"
"1750" "ready"
"1751" "reading"
"1752" "reader"
"1753" "read"
"1754" "reach"
"1755" "ray"
"1756" "rather"
"1757" "rat"
"1758" "rapid"
"1759" "rank"
"1760" "raise"
"1761" "rainy"
"1762" "rainfall"
"1763" "raincoat"
"1764" "rain"
"1765" "railway"
"1766" "rail"
"1767" "rag"
"1768" "radium"
"1769" "radioactive"
"1770" "radio"
"1771" "radiation"
"1772" "racial"
"1773" "race"
"1774" "rabbit"
"1775" "quiz"
"1776" "quite"
"1777" "quietly"
"1778" "quiet"
"1779" "quickly"
"1780" "quick"
"1781" "queue"
"1782" "question"
"1783" "queen"
"1784" "quarter"
"1785" "quarrelsome"
"1786" "quarrel"
"1787" "quantity"
"1788" "quality"
"1789" "quake"
"1790" "pyramid"
"1791" "puzzled"
"1792" "put"
"1793" "push"
"1794" "purse"
"1795" "purpose"
"1796" "pure"
"1797" "pupil"
"1798" "punishment"
"1799" "punish"
"1800" "pump"
"1801" "pulse"
"1802" "pull"
"1803" "publish"
"1804" "public"
"1805" "province"
"1806" "provide"
"1807" "prove"
"1808" "proud"
"1809" "protection"
"1810" "protect"
"1811" "properly"
"1812" "proper"
"1813" "pronunciation"
"1814" "pronounce"
"1815" "promising"
"1816" "promise"
"1817" "project"
"1818" "progress"
"1819" "program"
"1820" "professor"
"1821" "production"
"1822" "product"
"1823" "produce"
"1824" "problem"
"1825" "probably"
"1826" "probable"
"1827" "prize"
"1828" "private"
"1829" "prisoner"
"1830" "prison"
"1831" "printing"
"1832" "printer"
"1833" "print"
"1834" "primary"
"1835" "pride"
"1836" "priceless"
"1837" "price"
"1838" "prevent"
"1839" "pretty"
"1840" "pretend"
"1841" "pressure"
"1842" "press"
"1843" "president"
"1844" "presently"
"1845" "present"
"1846" "presence"
"1847" "prepare"
"1848" "preparation"
"1849" "prefer"
"1850" "predicative"
"1851" "precious"
"1852" "prayer"
"1853" "pray"
"1854" "praise"
"1855" "prairie"
"1856" "practise"
"1857" "practice"
"1858" "practical"
"1859" "powerful"
"1860" "power"
"1861" "powder"
"1862" "poverty"
"1863" "pour"
"1864" "pound"
"1865" "pottery"
"1866" "potato"
"1867" "pot"
"1868" "postman"
"1869" "poster"
"1870" "postcard"
"1871" "post"
"1872" "possibly"
"1873" "possible"
"1874" "possibility"
"1875" "possession"
"1876" "possess"
"1877" "position"
"1878" "portrait"
"1879" "port"
"1880" "porridge"
"1881" "pork"
"1882" "population"
"1883" "popular"
"1884" "poor"
"1885" "pool"
"1886" "pollution"
"1887" "pollute"
"1888" "politics"
"1889" "politician"
"1890" "polite"
"1891" "policeman"
"1892" "police"
"1893" "pole"
"1894" "poisonous"
"1895" "poison"
"1896" "point"
"1897" "poetry"
"1898" "poet"
"1899" "poem"
"1900" "pocket"
"1901" "plus"
"1902" "plug"
"1903" "plough"
"1904" "plike"
"1905" "plenty"
"1906" "pleasure"
"1907" "pleased"
"1908" "please"
"1909" "pleasant"
"1910" "playmate"
"1911" "playground"
"1912" "player"
"1913" "play"
"1914" "platform"
"1915" "plate"
"1916" "plastics"
"1917" "plastic"
"1918" "plant"
"1919" "planet"
"1920" "plane"
"1921" "plan"
"1922" "plain"
"1923" "place"
"1924" "pity"
"1925" "pipe"
"1926" "pioneer"
"1927" "pink"
"1928" "pine"
"1929" "pin"
"1930" "pilot"
"1931" "pillow"
"1932" "pill"
"1933" "pile"
"1934" "pig"
"1935" "piece"
"1936" "pie"
"1937" "picture"
"1938" "picnic"
"1939" "pick"
"1940" "piano"
"1941" "pianist"
"1942" "physics"
"1943" "physicist"
"1944" "physical"
"1945" "phrase"
"1946" "photographer"
"1947" "photocopier"
"1948" "photo"
"1949" "petrol"
"1950" "pet"
"1951" "pest"
"1952" "persuade"
"1953" "personally"
"1954" "personal"
"1955" "person"
"1956" "permit"
"1957" "permission"
"1958" "period"
"1959" "period"
"1960" "perhaps"
"1961" "performer"
"1962" "performance"
"1963" "perform"
"1964" "perfectly"
"1965" "perfect"
"1966" "percentage"
"1967" "percent"
"1968" "per"
"1969" "people"
"1970" "pension"
"1971" "penny"
"1972" "pencil"
"1973" "pence"
"1974" "pen"
"1975" "peasant"
"1976" "pear"
"1977" "peach"
"1978" "peacefully"
"1979" "peaceful"
"1980" "peace"
"1981" "pay"
"1982" "pause"
"1983" "pattern"
"1984" "patient"
"1985" "patience"
"1986" "path"
"1987" "past"
"1988" "passport"
"1989" "passive"
"1990" "passer-by"
"1991" "passenger"
"1992" "passage"
"1993" "pass"
"1994" "party"
"1995" "part-time"
"1996" "partner"
"1997" "partly"
"1998" "particularly"
"1999" "particular"
"2000" "participle"
"2001" "part"
"2002" "parrot"
"2003" "parking"
"2004" "park"
"2005" "Paris"
"2006" "parent"
"2007" "pardon"
"2008" "paragraph"
"2009" "paperwork"
"2010" "papers"
"2011" "paper"
"2012" "panel"
"2013" "panda"
"2014" "pancake"
"2015" "pan"
"2016" "pale"
"2017" "palace"
"2018" "pair"
"2019" "painting"
"2020" "painter"
"2021" "paint"
"2022" "painful"
"2023" "pain"
"2024" "page"
"2025" "paddle"
"2026" "packet"
"2027" "package"
"2028" "pack"
"2029" "Pacific"
"2030" "pace"
"2031" "P.M."
"2032" "oxygen"
"2033" "ox"
"2034" "ownership"
"2035" "owner"
"2036" "own"
"2037" "owe"
"2038" "overtake"
"2039" "overhead"
"2040" "overcoat"
"2041" "over"
"2042" "outward"
"2043" "outside"
"2044" "outer"
"2045" "outdoors"
"2046" "outdoor"
"2047" "out"
"2048" "ourselves"
"2049" "ours"
"2050" "our"
"2051" "ought"
"2052" "ouch"
"2053" "otherwise"
"2054" "other"
"2055" "organizer"
"2056" "organize"
"2057" "organization"
"2058" "ordinary"
"2059" "order"
"2060" "orbit"
"2061" "orange"
"2062" "oral"
"2063" "or"
"2064" "oppress"
"2065" "opposite"
"2066" "oppose"
"2067" "opinion"
"2068" "operator"
"2069" "operation"
"2070" "operate"
"2071" "opera"
"2072" "opening"
"2073" "open"
"2074" "onto"
"2075" "only"
"2076" "onion"
"2077" "oneself"
"2078" "one"
"2079" "once"
"2080" "on"
"2081" "Olympic"
"2082" "old"
"2083" "oil"
"2084" "oh"
"2085" "often"
"2086" "official"
"2087" "officer"
"2088" "office"
"2089" "offer"
"2090" "off"
"2091" "of"
"2092" "October"
"2093" "o'clock"
"2094" "Oceania"
"2095" "ocean"
"2096" "occur"
"2097" "obviously"
"2098" "obtain"
"2099" "observe"
"2100" "object"
"2101" "obey"
"2102" "O.K."
"2103" "nut"
"2104" "nurse"
"2105" "number"
"2106" "nuclear"
"2107" "nowhere"
"2108" "nowadays"
"2109" "nowaday"
"2110" "now"
"2111" "November"
"2112" "novel"
"2113" "noun"
"2114" "notice"
"2115" "nothing"
"2116" "notebook"
"2117" "note"
"2118" "not"
"2119" "nose"
"2120" "northwards"
"2121" "northern"
"2122" "north"
"2123" "normal"
"2124" "nor"
"2125" "noon"
"2126" "noodle"
"2127" "non-white"
"2128" "non-violent"
"2129" "non-stop"
"2130" "non-smoker"
"2131" "non-identical"
"2132" "none"
"2133" "non"
"2134" "noisy"
"2135" "noisily"
"2136" "noise"
"2137" "nod"
"2138" "nobody"
"2139" "noble"
"2140" "NO."
"2141" "no"
"2142" "ninth"
"2143" "ninteenth"
"2144" "ninety"
"2145" "ninetieth"
"2146" "nine"
"2147" "night"
"2148" "niece"
"2149" "nicotine"
"2150" "nice"
"2151" "next"
"2152" "newsreel"
"2153" "newspaper"
"2154" "news"
"2155" "New"
"2156" "New"
"2157" "new"
"2158" "never"
"2159" "network"
"2160" "net"
"2161" "nest"
"2162" "nervous"
"2163" "nephew"
"2164" "neither"
"2165" "neighbourhood"
"2166" "neighbor"
"2167" "Negro"
"2168" "needle"
"2169" "need"
"2170" "necklace"
"2171" "neck"
"2172" "necessary"
"2173" "neatly"
"2174" "neat"
"2175" "nearly"
"2176" "nearby"
"2177" "near"
"2178" "navy"
"2179" "naughty"
"2180" "nature"
"2181" "natural"
"2182" "native"
"2183" "nationwide"
"2184" "nationality"
"2185" "national"
"2186" "nation"
"2187" "narrow"
"2188" "name"
"2189" "nail"
"2190" "myself"
"2191" "my"
"2192" "mutton"
"2193" "must"
"2194" "musician"
"2195" "musical"
"2196" "music"
"2197" "museum"
"2198" "murderer"
"2199" "murder"
"2200" "mummy"
"2201" "mum"
"2202" "multiply"
"2203" "mud"
"2204" "much"
"2205" "Mrs."
"2206" "Mr."
"2207" "moving"
"2208" "movie"
"2209" "movement"
"2210" "move"
"2211" "mouthful"
"2212" "mouth"
"2213" "moustache"
"2214" "mouse"
"2215" "mourn"
"2216" "mountainous"
"2217" "mountain"
"2218" "motto"
"2219" "motor"
"2220" "motherland"
"2221" "mother"
"2222" "mostly"
"2223" "most"
"2224" "morning"
"2225" "moreover"
"2226" "more"
"2227" "moral"
"2228" "mooncake"
"2229" "moon"
"2230" "monument"
"2231" "month"
"2232" "monsieur"
"2233" "monkey"
"2234" "monitor"
"2235" "moneylender"
"2236" "money"
"2237" "Monday"
"2238" "moment"
"2239" "modest"
"2240" "modern"
"2241" "model"
"2242" "modal"
"2243" "mobile"
"2244" "mixture"
"2245" "mix"
"2246" "misunderstanding"
"2247" "mistaken"
"2248" "mistake"
"2249" "Miss"
"2250" "miss"
"2251" "mirror"
"2252" "minute"
"2253" "minus"
"2254" "minority"
"2255" "minister"
"2256" "minibus"
"2257" "mineral"
"2258" "mine"
"2259" "mind"
"2260" "millionaire"
"2261" "million"
"2262" "millimetre"
"2263" "milk"
"2264" "mile"
"2265" "might"
"2266" "midnight"
"2267" "middle"
"2268" "midday"
"2269" "mid-autumn"
"2270" "microcomputer"
"2271" "metre"
"2272" "method"
"2273" "metallic"
"2274" "metal"
"2275" "message"
"2276" "merry"
"2277" "merely"
"2278" "mercy"
"2279" "merciful"
"2280" "merchant"
"2281" "menu"
"2282" "mention"
"2283" "mentally"
"2284" "mental"
"2285" "mend"
"2286" "memory"
"2287" "member"
"2288" "meeting"
"2289" "meet"
"2290" "medicine"
"2291" "medical"
"2292" "media"
"2293" "medal"
"2294" "meat"
"2295" "measure"
"2296" "meanwhile"
"2297" "means"
"2298" "meaning"
"2299" "mean"
"2300" "meal"
"2301" "me"
"2302" "mayor"
"2303" "maybe"
"2304" "may"
"2305" "May"
"2306" "maximum"
"2307" "matter"
"2308" "maths"
"2309" "mathematics"
"2310" "material"
"2311" "match"
"2312" "mat"
"2313" "master"
"2314" "mass"
"2315" "Marxism"
"2316" "marry"
"2317" "marriage"
"2318" "marquis"
"2319" "marketplace"
"2320" "market"
"2321" "mark"
"2322" "marcher"
"2323" "March"
"2324" "march"
"2325" "map"
"2326" "many"
"2327" "manner"
"2328" "man-made"
"2329" "mankind"
"2330" "manifesto"
"2331" "manager"
"2332" "management"
"2333" "manage"
"2334" "man"
"2335" "male"
"2336" "make"
"2337" "majority"
"2338" "major"
"2339" "mainly"
"2340" "mainland"
"2341" "main"
"2342" "mailman"
"2343" "mailbox"
"2344" "mail"
"2345" "maid"
"2346" "magic"
"2347" "magazine"
"2348" "madame"
"2349" "mad"
"2350" "machine"
"2351" "lung"
"2352" "lunch"
"2353" "luggage"
"2354" "lucky"
"2355" "luckily"
"2356" "luck"
"2357" "lower"
"2358" "low"
"2359" "lovely"
"2360" "love"
"2361" "loudspeaker"
"2362" "loudly"
"2363" "loud"
"2364" "lot"
"2365" "lost"
"2366" "loss"
"2367" "lose"
"2368" "lorry"
"2369" "loose"
"2370" "lookout"
"2371" "look"
"2372" "long"
"2373" "lonely"
"2374" "London"
"2375" "locust"
"2376" "lock"
"2377" "local"
"2378" "loaf"
"2379" "load"
"2380" "living-room"
"2381" "living"
"2382" "lively"
"2383" "live"
"2384" "little"
"2385" "litre"
"2386" "listener"
"2387" "listen"
"2388" "list"
"2389" "liquid"
"2390" "lip"
"2391" "lion"
"2392" "link"
"2393" "line"
"2394" "limited"
"2395" "limit"
"2396" "likely"
"2397" "like"
"2398" "lightning"
"2399" "lightly"
"2400" "lighthearted"
"2401" "light"
"2402" "lift"
"2403" "lifetime"
"2404" "lifeboat"
"2405" "life"
"2406" "lie"
"2407" "lid"
"2408" "library"
"2409" "librarian"
"2410" "liberation"
"2411" "liberate"
"2412" "level"
"2413" "letter"
"2414" "let"
"2415" "lesson"
"2416" "less"
"2417" "length"
"2418" "lend"
"2419" "leg"
"2420" "leftover"
"2421" "left-handed"
"2422" "left"
"2423" "lecture"
"2424" "leave"
"2425" "least"
"2426" "learner"
"2427" "learned"
"2428" "learn"
"2429" "lean"
"2430" "leak"
"2431" "league"
"2432" "leaf"
"2433" "leading"
"2434" "leader"
"2435" "lead"
"2436" "lazy"
"2437" "laziness"
"2438" "lazily"
"2439" "lay"
"2440" "lawyer"
"2441" "law"
"2442" "laughter"
"2443" "laugh"
"2444" "later"
"2445" "lately"
"2446" "late"
"2447" "last"
"2448" "large"
"2449" "lap"
"2450" "language"
"2451" "landowner"
"2452" "land"
"2453" "lamp"
"2454" "lame"
"2455" "lamb"
"2456" "lake"
"2457" "lady"
"2458" "ladder"
"2459" "lack"
"2460" "labourer"
"2461" "laboratory"
"2462" "labor"
"2463" "lab"
"2464" "knowledge"
"2465" "know-all"
"2466" "know"
"2467" "knock"
"2468" "knife"
"2469" "kneel"
"2470" "knee"
"2471" "kite"
"2472" "kitchen"
"2473" "kiss"
"2474" "kingdom"
"2475" "king"
"2476" "kindness"
"2477" "kindergarten"
"2478" "kind"
"2479" "kilometre"
"2480" "kilogram"
"2481" "kilo"
"2482" "kill"
"2483" "kick"
"2484" "Kg"
"2485" "keyboard"
"2486" "key"
"2487" "kerosene"
"2488" "Kentucky"
"2489" "keeper"
"2490" "keep"
"2491" "kangaroo"
"2492" "justice"
"2493" "just"
"2494" "junior"
"2495" "jungle"
"2496" "june"
"2497" "jumper"
"2498" "jump"
"2499" "July"
"2500" "juice"
"2501" "judgement"
"2502" "judge"
"2503" "joyful"
"2504" "joy"
"2505" "journey"
"2506" "journalist"
"2507" "jokingly"
"2508" "joke"
"2509" "join"
"2510" "job"
"2511" "jewellery"
"2512" "jewel"
"2513" "Jew"
"2514" "jet"
"2515" "jeep"
"2516" "jazz"
"2517" "jar"
"2518" "Japanese"
"2519" "Japan"
"2520" "January"
"2521" "jam"
"2522" "jacket"
"2523" "itself"
"2524" "its"
"2525" "Italy"
"2526" "Italian"
"2527" "it"
"2528" "islander"
"2529" "island"
"2530" "irrigation"
"2531" "irrigate"
"2532" "iron"
"2533" "Irish"
"2534" "ireland"
"2535" "invite"
"2536" "invitation"
"2537" "inversion"
"2538" "invention"
"2539" "invent"
"2540" "introduction"
"2541" "introduce"
"2542" "into"
"2543" "interview"
"2544" "interruption"
"2545" "interrupt"
"2546" "internet"
"2547" "international"
"2548" "interesting"
"2549" "interested"
"2550" "interest"
"2551" "intend"
"2552" "instrument"
"2553" "instruction"
"2554" "instruct"
"2555" "institution"
"2556" "institute"
"2557" "instead"
"2558" "instant"
"2559" "inspiring"
"2560" "inspire"
"2561" "inspect"
"2562" "insist"
"2563" "inside"
"2564" "insert"
"2565" "insect"
"2566" "inland"
"2567" "ink"
"2568" "injury"
"2569" "injured"
"2570" "injure"
"2571" "information"
"2572" "inform"
"2573" "infinitive"
"2574" "infer"
"2575" "industry"
"2576" "industrial"
"2577" "indirect"
"2578" "Indian"
"2579" "India"
"2580" "independent"
"2581" "independence"
"2582" "indeed"
"2583" "Increase"
"2584" "income"
"2585" "include"
"2586" "incident"
"2587" "inch"
"2588" "in"
"2589" "improvement"
"2590" "improve"
"2591" "impression"
"2592" "impress"
"2593" "impossible"
"2594" "important"
"2595" "importance"
"2596" "imperialist"
"2597" "imperialism"
"2598" "immediately"
"2599" "immediate"
"2600" "imagine"
"2601" "imagination"
"2602" "illness"
"2603" "ill"
"2604" "if"
"2605" "idiom"
"2606" "idea"
"2607" "ice-cream"
"2608" "iceberg"
"2609" "ice"
"2610" "I"
"2611" "husband"
"2612" "hurt"
"2613" "hurry"
"2614" "hurriedly"
"2615" "hurried"
"2616" "hurricane"
"2617" "hunt"
"2618" "hungry"
"2619" "hunger"
"2620" "hundred"
"2621" "humour"
"2622" "humorous"
"2623" "human"
"2624" "huge"
"2625" "howl"
"2626" "however"
"2627" "how"
"2628" "housing"
"2629" "housework"
"2630" "housewife"
"2631" "house"
"2632" "hour"
"2633" "hotel"
"2634" "hotdog"
"2635" "hot"
"2636" "host"
"2637" "hospital"
"2638" "horseback"
"2639" "horse"
"2640" "horrible"
"2641" "hopeless"
"2642" "hopefully"
"2643" "hope"
"2644" "hook"
"2645" "honor"
"2646" "honeycomb"
"2647" "honey"
"2648" "honesty"
"2649" "honestly"
"2650" "honest"
"2651" "homework"
"2652" "hometown"
"2653" "homesick"
"2654" "homeland"
"2655" "home"
"2656" "holiday"
"2657" "hole"
"2658" "hold"
"2659" "hobby"
"2660" "hive"
"2661" "hit"
"2662" "history"
"2663" "historical"
"2664" "historic"
"2665" "his"
"2666" "hire"
"2667" "himself"
"2668" "him"
"2669" "hilly"
"2670" "hillside"
"2671" "hill"
"2672" "high-rise"
"2673" "high"
"2674" "hide"
"2675" "hibernation"
"2676" "hibernate"
"2677" "hi"
"2678" "herself"
"2679" "hers"
"2680" "hero"
"2681" "here"
"2682" "her"
"2683" "hen"
"2684" "helpful"
"2685" "help"
"2686" "hello"
"2687" "helicopter"
"2688" "height"
"2689" "heavy"
"2690" "heaven"
"2691" "heat"
"2692" "heart"
"2693" "hearing"
"2694" "hear"
"2695" "healthy"
"2696" "health"
"2697" "headteacher"
"2698" "headmaster"
"2699" "headline"
"2700" "headache"
"2701" "head"
"2702" "he"
"2703" "hay"
"2704" "hawk"
"2705" "have"
"2706" "hate"
"2707" "hatch"
"2708" "hat"
"2709" "harvest"
"2710" "harmless"
"2711" "harmful"
"2712" "harm"
"2713" "hardworking"
"2714" "hardly"
"2715" "hard"
"2716" "happy"
"2717" "happiness"
"2718" "happily"
"2719" "happen"
"2720" "hang"
"2721" "handwriting"
"2722" "handtruck"
"2723" "handstand"
"2724" "handsome"
"2725" "handshake"
"2726" "handle"
"2727" "handkerchief"
"2728" "handful"
"2729" "handbag"
"2730" "hand"
"2731" "hammer"
"2732" "hamburger"
"2733" "ham"
"2734" "hall"
"2735" "half"
"2736" "haircut"
"2737" "hair"
"2738" "habit"
"2739" "gymnastics"
"2740" "gymnast"
"2741" "gym"
"2742" "gust"
"2743" "gun"
"2744" "guitar"
"2745" "guidebook"
"2746" "guide"
"2747" "guess"
"2748" "guard"
"2749" "guard"
"2750" "grow"
"2751" "group"
"2752" "ground"
"2753" "greeting"
"2754" "greet"
"2755" "green"
"2756" "Greek"
"2757" "greedy"
"2758" "Greece"
"2759" "greatly"
"2760" "great"
"2761" "gray"
"2762" "grassland"
"2763" "grass"
"2764" "grasp"
"2765" "grape"
"2766" "granny"
"2767" "grandson"
"2768" "grandmother"
"2769" "grandfather"
"2770" "granddaughter"
"2771" "grand"
"2772" "grammar"
"2773" "gram"
"2774" "grain"
"2775" "graduation"
"2776" "graduate"
"2777" "gradually"
"2778" "grade"
"2779" "government"
"2780" "govern"
"2781" "goose"
"2782" "goods"
"2783" "goodness"
"2784" "goodbye"
"2785" "good"
"2786" "goldfish"
"2787" "golden"
"2788" "gold"
"2789" "goddess"
"2790" "god"
"2791" "goat"
"2792" "goal"
"2793" "go"
"2794" "glove"
"2795" "globe"
"2796" "glasshouse"
"2797" "glasses"
"2798" "glass"
"2799" "glare"
"2800" "glance"
"2801" "glad"
"2802" "give"
"2803" "girl"
"2804" "gifted"
"2805" "gift"
"2806" "get"
"2807" "gesture"
"2808" "Germany"
"2809" "German"
"2810" "geography"
"2811" "gently"
"2812" "gentleman"
"2813" "gentle"
"2814" "generation"
"2815" "generally"
"2816" "general"
"2817" "gay"
"2818" "gathering"
"2819" "gather"
"2820" "gate"
"2821" "gas"
"2822" "gardening"
"2823" "gardener"
"2824" "garden"
"2825" "garage"
"2826" "gap"
"2827" "game"
"2828" "gain"
"2829" "future"
"2830" "furthest"
"2831" "further"
"2832" "furniture"
"2833" "fur"
"2834" "funny"
"2835" "fun"
"2836" "fully"
"2837" "full"
"2838" "fuel"
"2839" "fry"
"2840" "fruit"
"2841" "front"
"2842" "from"
"2843" "frog"
"2844" "frightful"
"2845" "frightened"
"2846" "frighten"
"2847" "friendship"
"2848" "friendly"
"2849" "friend"
"2850" "fried"
"2851" "fridge"
"2852" "Friday"
"2853" "fresh"
"2854" "frequently"
"2855" "frequent"
"2856" "Frenchman"
"2857" "french"
"2858" "French"
"2859" "freezing"
"2860" "freeze"
"2861" "freeway"
"2862" "freely"
"2863" "freedom"
"2864" "free"
"2865" "France"
"2866" "franc"
"2867" "fragile"
"2868" "fox"
"2869" "fourth"
"2870" "fourteen"
"2871" "four"
"2872" "fountain"
"2873" "found"
"2874" "forward"
"2875" "forty"
"2876" "fortune"
"2877" "fortunately"
"2878" "fortunate"
"2879" "fortnight"
"2880" "former"
"2881" "form"
"2882" "fork"
"2883" "forgive"
"2884" "forget"
"2885" "forever"
"2886" "forest"
"2887" "foresee"
"2888" "foreign"
"2889" "forehead"
"2890" "force"
"2891" "forbid"
"2892" "for"
"2893" "football"
"2894" "foot"
"2895" "foolishly"
"2896" "foolish"
"2897" "fool"
"2898" "food"
"2899" "fond"
"2900" "follow"
"2901" "folk"
"2902" "fold"
"2903" "fog"
"2904" "fly"
"2905" "flower"
"2906" "flow"
"2907" "flour"
"2908" "Florida"
"2909" "floor"
"2910" "flood"
"2911" "float"
"2912" "flightless"
"2913" "flight"
"2914" "flesh"
"2915" "flee"
"2916" "flat"
"2917" "flashlight"
"2918" "flash"
"2919" "flaming"
"2920" "flame"
"2921" "flag"
"2922" "fixture"
"2923" "fix"
"2924" "five"
"2925" "fitting"
"2926" "fit"
"2927" "fist"
"2928" "fisherman"
"2929" "fish"
"2930" "first"
"2931" "firm"
"2932" "firewood"
"2933" "firefighter"
"2934" "fire"
"2935" "finish"
"2936" "fingerprint"
"2937" "finger"
"2938" "fine"
"2939" "findings"
"2940" "find"
"2941" "finally"
"2942" "final"
"2943" "film"
"2944" "fill"
"2945" "figure"
"2946" "fighter"
"2947" "fight"
"2948" "fifty"
"2949" "fifth"
"2950" "fifteen"
"2951" "fiercly"
"2952" "fierce"
"2953" "field"
"2954" "fibre"
"2955" "few"
"2956" "feverish"
"2957" "fever"
"2958" "fetch"
"2959" "festival"
"2960" "fence"
"2961" "female"
"2962" "fellow"
"2963" "feeling"
"2964" "feel"
"2965" "feed"
"2966" "February"
"2967" "feather"
"2968" "fearless"
"2969" "fear"
"2970" "fax"
"2971" "favorite"
"2972" "favor"
"2973" "fault"
"2974" "father"
"2975" "fat"
"2976" "fasten"
"2977" "fast"
"2978" "farthest"
"2979" "farther"
"2980" "farmland"
"2981" "farming"
"2982" "farmer"
"2983" "farm"
"2984" "far"
"2985" "fan"
"2986" "famous"
"2987" "family"
"2988" "familiar"
"2989" "false"
"2990" "fall"
"2991" "faith"
"2992" "fairness"
"2993" "fairly"
"2994" "fair"
"2995" "failure"
"2996" "fail"
"2997" "fade"
"2998" "factory"
"2999" "fact"
"3000" "face"
"3001" "eyesight"
"3002" "eye"
"3003" "extremely"
"3004" "extraordinary"
"3005" "extra"
"3006" "expression"
"3007" "express"
"3008" "export"
"3009" "explosion"
"3010" "explorer"
"3011" "exploit"
"3012" "explode"
"3013" "explanation"
"3014" "explain"
"3015" "expert"
"3016" "experiment"
"3017" "experience"
"3018" "expensive"
"3019" "expense"
"3020" "expedition"
"3021" "expect"
"3022" "exit"
"3023" "existence"
"3024" "exist"
"3025" "exhibition"
"3026" "exercise"
"3027" "excuse"
"3028" "exciting"
"3029" "excitement"
"3030" "excited"
"3031" "excite"
"3032" "exchange"
"3033" "except"
"3034" "excellent"
"3035" "example"
"3036" "examine"
"3037" "exam"
"3038" "exactly"
"3039" "exact"
"3040" "everywhere"
"3041" "everything"
"3042" "everyone"
"3043" "everyday"
"3044" "every"
"3045" "ever"
"3046" "event"
"3047" "evening"
"3048" "even"
"3049" "eve"
"3050" "European"
"3051" "Europe"
"3052" "etc"
"3053" "especially"
"3054" "escape"
"3055" "eraser"
"3056" "er"
"3057" "equipment"
"3058" "equip"
"3059" "equally"
"3060" "equality"
"3061" "equal"
"3062" "envy"
"3063" "environment"
"3064" "envelope"
"3065" "entry"
"3066" "entrance"
"3067" "entire"
"3068" "enter"
"3069" "ENT"
"3070" "enough"
"3071" "enlarge"
"3072" "enjoyable"
"3073" "enjoy"
"3074" "English-speaking"
"3075" "Englishman"
"3076" "English"
"3077" "England"
"3078" "engineer"
"3079" "engine"
"3080" "Engels"
"3081" "energy"
"3082" "energetic"
"3083" "enemy"
"3084" "endless"
"3085" "ending"
"3086" "end"
"3087" "encouragement"
"3088" "encourage"
"3089" "encounter"
"3090" "empty"
"3091" "employ"
"3092" "empire"
"3093" "emperor"
"3094" "email"
"3095" "else"
"3096" "ellipisis"
"3097" "eleventh"
"3098" "eleven"
"3099" "elephant"
"3100" "electronic"
"3101" "electricity"
"3102" "electrical"
"3103" "electric"
"3104" "elect"
"3105" "elder"
"3106" "either"
"3107" "eighty"
"3108" "eighth"
"3109" "eighteen"
"3110" "eight"
"3111" "Egypt"
"3112" "egg"
"3113" "effort"
"3114" "effect"
"3115" "education"
"3116" "editor"
"3117" "edition"
"3118" "edit"
"3119" "edge"
"3120" "eat"
"3121" "easy"
"3122" "eastward"
"3123" "eastern"
"3124" "east"
"3125" "easily"
"3126" "earthquake"
"3127" "earth"
"3128" "earnings"
"3129" "earn"
"3130" "early"
"3131" "ear"
"3132" "eagerly"
"3133" "eager"
"3134" "each"
"3135" "e.g."
